保险学 545 - 538 38972 地方专项计划本科批
保险学 543 - 542 36741 国家专项计划本科批
保险学 559 - 553 30900 本科一批
材料成型及控制工程 544 - 538 38972 地方专项计划本科批
材料成型及控制工程 547 - 540 37834 国家专项计划本科批
材料成型及控制工程 554 - 548 33463 本科一批
材料类 546 - 537 39550 地方专项计划本科批
材料类 568 - 540 37834 国家专项计划本科批
材料类 561 - 548 33463 本科一批
测绘工程 545 - 540 37834 地方专项计划本科批
测绘工程 546 - 541 37267 国家专项计划本科批
测绘工程 561 - 548 33463 本科一批
城市地下空间工程 555 - 537 39550 地方专项计划本科批
城市地下空间工程 547 - 540 37834 国家专项计划本科批
城市地下空间工程 564 - 548 33463 本科一批
城乡规划 547 - 542 36741 地方专项计划本科批
城乡规划 547 - 544 35598 国家专项计划本科批
城乡规划 563 - 553 30900 本科一批
地理信息科学 548 - 540 37834 地方专项计划本科批
地理信息科学 557 - 544 35598 国家专项计划本科批保险学 545 - 538 38972 地方专项计划本科批
保险学 543 - 542 36741 国家专项计划本科批
材料成型及控制工程 544 - 538 38972 地方专项计划本科批
材料成型及控制工程 547 - 540 37834 国家专项计划本科批
材料类 546 - 537 39550 地方专项计划本科批
材料类 568 - 540 37834 国家专项计划本科批
测绘工程 545 - 540 37834 地方专项计划本科批
测绘工程 546 - 541 37267 国家专项计划本科批
城市地下空间工程 555 - 537 39550 地方专项计划本科批
城市地下空间工程 547 - 540 37834 国家专项计划本科批
城乡规划 547 - 542 36741 地方专项计划本科批
城乡规划 547 - 544 35598 国家专项计划本科批
地理信息科学 548 - 540 37834 地方专项计划本科批
地理信息科学 560 - 548 33463 本科一批
电子科学与技术 551 - 545 35050 地方专项计划本科批
电子科学与技术 547 - 547 33988 国家专项计划本科批
电子科学与技术 567 - 554 30384 本科一批
电子信息工程 550 - 544 35598 地方专项计划本科批
电子信息工程 556 - 546 34521 国家专项计划本科批
电子信息工程 568 - 556 29371 本科一批
电子信息类（中外合作办学） 559 - 517 51680 本科一批
法语 554 - 554 30384 地方专项计划本科批
法语 553 - 553 30900 国家专项计划本科批
法语 567 - 563 26074 本科一批
翻译 549 - 549 32951 地方专项计划本科批
翻译 560 - 555 29874 国家专项计划本科批
翻译 563 - 560 27472 本科一批
风景园林 563 - 549 32951 地方专项计划本科批
风景园林 558 - 553 30900 国家专项计划本科批
风景园林 583 - 557 28864 本科一批
工程管理 549 - 543 36179 地方专项计划本科批
工程管理 549 - 542 36741 国家专项计划本科批
工程管理 560 - 550 32420 本科一批保险学 545 - 538 38972 地方专项计划本科批
保险学 543 - 542 36741 国家专项计划本科批
材料成型及控制工程 544 - 538 38972 地方专项计划本科批
材料成型及控制工程 547 - 540 37834 国家专项计划本科批
材料类 546 - 537 39550 地方专项计划本科批
材料类 568 - 540 37834 国家专项计划本科批
测绘工程 545 - 540 37834 地方专项计划本科批
测绘工程 546 - 541 37267 国家专项计划本科批
城市地下空间工程 555 - 537 39550 地方专项计划本科批
城市地下空间工程 547 - 540 37834 国家专项计划本科批
城乡规划 547 - 542 36741 地方专项计划本科批
城乡规划 547 - 544 35598 国家专项计划本科批
地理信息科学 548 - 540 37834 地方专项计划本科批
电子科学与技术 551 - 545 35050 地方专项计划本科批
电子科学与技术 547 - 547 33988 国家专项计划本科批
电子信息工程 550 - 544 35598 地方专项计划本科批
电子信息工程 556 - 546 34521 国家专项计划本科批
法语 554 - 554 30384 地方专项计划本科批
法语 553 - 553 30900 国家专项计划本科批
翻译 549 - 549 32951 地方专项计划本科批
翻译 560 - 555 29874 国家专项计划本科批
风景园林 563 - 549 32951 地方专项计划本科批
风景园林 558 - 553 30900 国家专项计划本科批
工程管理 549 - 543 36179 地方专项计划本科批
工程管理 549 - 542 36741 国家专项计划本科批
工程力学 555 - 539 38402 地方专项计划本科批
工程力学 553 - 551 31902 国家专项计划本科批
工程力学 554 - 549 32951 本科一批
工商管理类（中外合作办学） 545 - 521 49097 本科一批
工业设计 553 - 541 37267 地方专项计划本科批
工业设计 549 - 543 36179 国家专项计划本科批
工业设计 564 - 551 31902 本科一批
国际经济与贸易 552 - 547 33988 地方专项计划本科批
国际经济与贸易 552 - 551 31902 国家专项计划本科批
国际经济与贸易 566 - 558 28429 本科一批
国际商务 545 - 545 35050 地方专项计划本科批
国际商务 550 - 549 32951 国家专项计划本科批
国际商务 560 - 556 29371 本科一批
化学工程与工艺 552 - 538 38972 地方专项计划本科批
化学工程与工艺 554 - 539 38402 国家专项计划本科批
化学工程与工艺 559 - 549 32951 本科一批
环境科学与工程类 551 - 537 39550 地方专项计划本科批
环境科学与工程类 564 - 539 38402 国家专项计划本科批
环境科学与工程类 565 - 548 33463 本科一批
会计学 557 - 552 31399 地方专项计划本科批保险学 545 - 538 38972 地方专项计划本科批
保险学 543 - 542 36741 国家专项计划本科批
材料成型及控制工程 544 - 538 38972 地方专项计划本科批
材料成型及控制工程 547 - 540 37834 国家专项计划本科批
材料类 546 - 537 39550 地方专项计划本科批
材料类 568 - 540 37834 国家专项计划本科批
测绘工程 545 - 540 37834 地方专项计划本科批
测绘工程 546 - 541 37267 国家专项计划本科批
城市地下空间工程 555 - 537 39550 地方专项计划本科批
城市地下空间工程 547 - 540 37834 国家专项计划本科批
城乡规划 547 - 542 36741 地方专项计划本科批
城乡规划 547 - 544 35598 国家专项计划本科批
地理信息科学 548 - 540 37834 地方专项计划本科批
电子科学与技术 551 - 545 35050 地方专项计划本科批
电子科学与技术 547 - 547 33988 国家专项计划本科批
电子信息工程 550 - 544 35598 地方专项计划本科批
电子信息工程 556 - 546 34521 国家专项计划本科批
法语 554 - 554 30384 地方专项计划本科批
法语 553 - 553 30900 国家专项计划本科批
翻译 549 - 549 32951 地方专项计划本科批
翻译 560 - 555 29874 国家专项计划本科批
风景园林 563 - 549 32951 地方专项计划本科批
风景园林 558 - 553 30900 国家专项计划本科批
工程管理 549 - 543 36179 地方专项计划本科批
工程管理 549 - 542 36741 国家专项计划本科批
工程力学 555 - 539 38402 地方专项计划本科批
工程力学 553 - 551 31902 国家专项计划本科批
工业设计 553 - 541 37267 地方专项计划本科批
工业设计 549 - 543 36179 国家专项计划本科批
国际经济与贸易 552 - 547 33988 地方专项计划本科批
国际经济与贸易 552 - 551 31902 国家专项计划本科批
国际商务 545 - 545 35050 地方专项计划本科批
国际商务 550 - 549 32951 国家专项计划本科批
化学工程与工艺 552 - 538 38972 地方专项计划本科批
化学工程与工艺 554 - 539 38402 国家专项计划本科批
环境科学与工程类 551 - 537 39550 地方专项计划本科批
环境科学与工程类 564 - 539 38402 国家专项计划本科批
会计学 568 - 556 29371 国家专项计划本科批
会计学 575 - 561 27008 本科一批
机械设计制造及其自动化 557 - 545 35050 地方专项计划本科批
机械设计制造及其自动化 561 - 545 35050 国家专项计划本科批
机械设计制造及其自动化 565 - 554 30384 本科一批
计算机科学与技术 559 - 551 31902 地方专项计划本科批
计算机科学与技术 560 - 554 30384 国家专项计划本科批
计算机科学与技术 585 - 559 27970 本科一批
建筑学 550 - 540 37834 地方专项计划本科批
建筑学 559 - 546 34521 国家专项计划本科批
建筑学 568 - 551 31902 本科一批
交通运输 546 - 540 37834 地方专项计划本科批
交通运输 542 - 540 37834 国家专项计划本科批
交通运输 557 - 551 31902 本科一批
金融学 565 - 550 32420 地方专项计划本科批
金融学 560 - 552 31399 国家专项计划本科批
金融学 571 - 559 27970 本科一批
金融学类（中外合作办学） 552 - 524 47242 本科一批
林产化工 543 - 537 39550 地方专项计划本科批
林产化工 546 - 539 38402 国家专项计划本科批保险学 545 - 538 38972 地方专项计划本科批
保险学 543 - 542 36741 国家专项计划本科批
材料成型及控制工程 544 - 538 38972 地方专项计划本科批
材料成型及控制工程 547 - 540 37834 国家专项计划本科批
材料类 546 - 537 39550 地方专项计划本科批
材料类 568 - 540 37834 国家专项计划本科批
测绘工程 545 - 540 37834 地方专项计划本科批
测绘工程 546 - 541 37267 国家专项计划本科批
城市地下空间工程 555 - 537 39550 地方专项计划本科批
城市地下空间工程 547 - 540 37834 国家专项计划本科批
城乡规划 547 - 542 36741 地方专项计划本科批
城乡规划 547 - 544 35598 国家专项计划本科批
地理信息科学 548 - 540 37834 地方专项计划本科批
电子科学与技术 551 - 545 35050 地方专项计划本科批
电子科学与技术 547 - 547 33988 国家专项计划本科批
电子信息工程 550 - 544 35598 地方专项计划本科批
电子信息工程 556 - 546 34521 国家专项计划本科批
法语 554 - 554 30384 地方专项计划本科批
法语 553 - 553 30900 国家专项计划本科批
翻译 549 - 549 32951 地方专项计划本科批
翻译 560 - 555 29874 国家专项计划本科批
风景园林 563 - 549 32951 地方专项计划本科批
风景园林 558 - 553 30900 国家专项计划本科批
工程管理 549 - 543 36179 地方专项计划本科批
工程管理 549 - 542 36741 国家专项计划本科批
工程力学 555 - 539 38402 地方专项计划本科批
工程力学 553 - 551 31902 国家专项计划本科批
工业设计 553 - 541 37267 地方专项计划本科批
工业设计 549 - 543 36179 国家专项计划本科批
国际经济与贸易 552 - 547 33988 地方专项计划本科批
国际经济与贸易 552 - 551 31902 国家专项计划本科批
国际商务 545 - 545 35050 地方专项计划本科批
国际商务 550 - 549 32951 国家专项计划本科批
化学工程与工艺 552 - 538 38972 地方专项计划本科批
化学工程与工艺 554 - 539 38402 国家专项计划本科批
环境科学与工程类 551 - 537 39550 地方专项计划本科批
环境科学与工程类 564 - 539 38402 国家专项计划本科批
会计学 568 - 556 29371 国家专项计划本科批
机械设计制造及其自动化 557 - 545 35050 地方专项计划本科批
机械设计制造及其自动化 561 - 545 35050 国家专项计划本科批
计算机科学与技术 559 - 551 31902 地方专项计划本科批
计算机科学与技术 560 - 554 30384 国家专项计划本科批
建筑学 550 - 540 37834 地方专项计划本科批
建筑学 559 - 546 34521 国家专项计划本科批
交通运输 546 - 540 37834 地方专项计划本科批
交通运输 542 - 540 37834 国家专项计划本科批
金融学 565 - 550 32420 地方专项计划本科批
金融学 560 - 552 31399 国家专项计划本科批
林产化工 543 - 537 39550 地方专项计划本科批
林产化工 551 - 548 33463 本科一批
林学 555 - 538 38972 地方专项计划本科批
林学 558 - 544 35598 国家专项计划本科批
林学 563 - 550 32420 本科一批
林学类（中外合作办学） 542 - 517 51680 本科一批
旅游管理类 555 - 540 37834 地方专项计划本科批
旅游管理类 549 - 544 35598 国家专项计划本科批
旅游管理类 562 - 552 31399 本科一批
木材科学与工程 557 - 537 39550 地方专项计划本科批
木材科学与工程 551 - 539 38402 国家专项计划本科批
木材科学与工程 562 - 548 33463 本科一批
能源与动力工程 549 - 539 38402 地方专项计划本科批
能源与动力工程 552 - 543 36179 国家专项计划本科批
能源与动力工程 563 - 549 32951 本科一批
农林经济管理 546 - 542 36741 地方专项计划本科批
农林经济管理 552 - 540 37834 国家专项计划本科批
农林经济管理 559 - 548 33463 本科一批
汽车服务工程 549 - 537 39550 地方专项计划本科批
汽车服务工程 543 - 540 37834 国家专项计划本科批
汽车服务工程 559 - 548 33463 本科一批