信息与计算科学 - - 604 - 本科一批
应用化学 - - 601 - 本科一批
生物科学 - - 608 - 本科一批
电子信息科学与技术 - - 604 - 本科一批
金融学 - - 612 - 本科一批
国际经济与贸易 - - 607 - 本科一批
统计学 - - 604 - 本科一批
信息管理与信息系统 - - 606 - 本科一批
工商管理 - - 604 - 本科一批
市场营销 - - 602 - 本科一批
会计学 - - 612 - 本科一批
财务管理 - - 609 - 本科一批
电子商务 - - 607 - 本科一批
机械设计制造及其自动化 - - 601 - 本科一批
车辆工程 - - 608 - 本科一批
测控技术与仪器 - - 601 - 本科一批
材料科学与工程 - - 606 - 本科一批
材料化学 - - 604 - 本科一批
冶金工程 - - 607 - 本科一批
高分子材料与工程 - - 607 - 本科一批粉体材料科学与工程 - - 603 - 本科一批
新能源材料与器件 - - 605 - 本科一批
能源与动力工程 - - 601 - 本科一批
电气工程及其自动化 - - 605 - 本科一批
电子信息工程 - - 606 - 本科一批
通信工程 - - 605 - 本科一批
光电信息科学与工程 - - 602 - 本科一批
自动化 - - 603 - 本科一批
计算机科学与技术 - - 606 - 本科一批
信息安全 - - 601 - 本科一批
物联网工程 - - 605 - 本科一批
智能科学与技术 - - 606 - 本科一批
数据科学与大数据技术 - - 603 - 本科一批
土木工程 - - 603 - 本科一批
铁道工程 - - 601 - 本科一批
化学工程与工艺 - - 601 - 本科一批
交通运输 - - 603 - 本科一批
交通设备与控制工程 - - 601 - 本科一批
探测制导与控制技术 - - 601 - 本科一批
建筑学 - - 606 - 本科一批