园林 - 496 - - 本科二批
电子信息工程 - 497 - - 本科二批
化学工程与工艺 - 497 - - 本科二批
翻译 - 498 - - 本科二批
人力资源管理 - 498 - - 本科二批
统计学 - 498 - - 本科二批
电子商务 - 498 - - 本科二批
文化产业管理 - 498 - - 本科二批
金融工程 - 498 - - 本科二批
环境科学 - 498 - - 本科二批
植物科学与技术 - 498 - - 本科二批
食品科学与工程 - 499 - - 本科二批
公共事业管理 - 499 - - 本科二批
电子信息科学与技术 - 499 - - 本科二批
材料科学与工程 - 499 - - 本科二批
环境工程 - 499 - - 本科二批
网络工程 - 499 - - 本科二批
经济学 - 499 - - 本科二批
计算机科学与技术 - 499 - - 本科二批
通信工程 - 499 - - 本科二批城乡规划 - 499 - - 本科二批
生物工程 - 499 - - 本科二批
小学教育 - 500 - - 本科二批
国际经济与贸易 - 500 - - 本科二批
数学与应用数学 - 500 - - 本科二批
制药工程 - 500 - - 本科二批
旅游管理 - 500 - - 本科二批
化学 - 500 - - 本科二批
商务英语 - 501 - - 本科二批
学前教育 - 501 - - 本科二批
机械设计制造及其自动化 - 501 - - 本科二批
电气工程及其自动化 - 501 - - 本科二批
医学影像技术 - 501 - - 本科二批
生物科学 - 502 - - 本科二批
自然地理与资源环境 - 502 - - 本科二批
市场营销 - 502 - - 本科二批
软件工程 - 502 - - 本科二批
法学 - 503 - - 本科二批
日语 - 503 - - 本科二批
英语 - 503 - - 本科二批食品质量与安全 - 505 - - 本科二批
土木工程 - 505 - - 本科二批
护理学 - 505 - - 本科二批
针灸推拿学 - 505 - - 本科二批
会计学 - 507 - - 本科二批
物理学 - 507 - - 本科二批
信息与计算科学 - 507 - - 本科二批
工商管理 - 513 - - 本科二批
临床医学 - 520 - - 本科二批