旅游管理 - - 519 50359 本科一批
通信工程 - - 518 50991 本科一批
医学检验技术 - - 522 48469 本科一批
会计学 - - 522 48469 本科一批
自然地理与资源环境 - - 518 50991 本科一批
城乡规划 - - 518 50991 本科一批
建筑学 - - 518 50991 本科一批
经济学 - - 522 48469 本科一批
土木工程 - - 519 50359 本科一批
翻译 - - 523 47849 本科一批
酒店管理 - - 519 50359 本科一批
针灸推拿学 - - 523 47849 本科一批
生物科学 - - 519 50359 本科一批
英语（师范） - - 534 41288 本科一批
英语 - - 528 44944 本科一批
数学与应用数学（师范） - - 522 48469 本科一批
公共事业管理 - - 518 50991 本科一批
软件工程 - - 520 49738 本科一批
电子信息工程 - - 518 50991 本科一批
化学 - - 518 50991 本科一批统计学 - - 518 50991 本科一批
食品科学与工程 - - 518 50991 本科一批
化工工程与工艺 - - 518 50991 本科一批
电子商务 - - 518 50991 本科一批
护理学 - - 518 50991 本科一批
商务英语 - - 521 49097 本科一批
人力资源管理 - - 518 50991 本科一批
医学影像技术 - - 523 47849 本科一批
计算科学与技术 - - 521 49097 本科一批
临床医学 - - 528 44944 本科一批
材料科学与工程 - - 518 50991 本科一批
金融工程 - - 518 50991 本科一批
国际经济与贸易 - - 522 48469 本科一批
法学 - - 520 49738 本科一批
机械设计制造及其自动化 - - 519 50359 本科一批
制药工程 - - 518 50991 本科一批
物理学（师范） - - 519 50359 本科一批
生物工程 - - 518 50991 本科一批
园林 - - 520 49738 本科一批
电气工程及其自动化 - - 519 50359 本科一批生物科学（师范） - - 521 49097 本科一批
文化产业管理 - - 518 50991 本科一批
日语 - - 520 49738 本科一批
环境工程 - - 518 50991 本科一批
化学（师范） - - 522 48469 本科一批
工商管理 - - 521 49097 本科一批
电子信息科学与技术 - - 519 50359 本科一批
药学 - - 520 49738 本科一批
数据科学与大数据技术 - - 519 50359 本科一批