医学检验技术 - 500 - - 本科二批
网络与新媒体 - 498 - - 本科二批
医学影像技术 - 498 - - 本科二批
电子信息工程 - 493 - - 本科二批
公共事业管理 - 493 - - 本科二批
人力资源管理 - 493 - - 本科二批
文化产业管理 - 491 - - 本科二批
机械设计制造及其自动化 - 498 - - 本科二批
思想政治教育（师范） - 491 - - 本科二批
针灸推拿学 - 494 - - 本科二批
电气工程及其自动化 - 496 - - 本科二批
自然地理与资源环境 - 495 - - 本科二批
电子信息科学与技术 - 493 - - 本科二批
计算机科学与技术 - 499 - - 本科二批
食品科学与工程 - 495 - - 本科二批
材料科学与工程 - 495 - - 本科二批
国际经济与贸易 - 495 - - 本科二批
食品质量与安全 - 493 - - 本科二批
数学与应用数学（师范） - 503 - - 本科二批
临床医学 - 514 - - 本科二批工商管理 - 504 - - 本科二批
软件工程 - 499 - - 本科二批
金融工程 - 498 - - 本科二批
酒店管理 - 498 - - 本科二批
城乡规划 - 496 - - 本科二批
土木工程 - 496 - - 本科二批
商务英语 - 496 - - 本科二批
生物科学 - 495 - - 本科二批
应用化学 - 495 - - 本科二批
市场营销 - 495 - - 本科二批
网络工程 - 491 - - 本科二批
生物工程 - 491 - - 本科二批
制药工程 - 491 - - 本科二批
小学教育（师范） - 495 - - 本科二批
学前教育（师范） - 493 - - 本科二批
会计学 - 503 - - 本科二批
护理学 - 496 - - 本科二批
统计学 - 493 - - 本科二批
经济学 - 493 - - 本科二批
物理学（师范） - 495 - - 本科二批英语 - 504 - - 本科二批
日语 - 498 - - 本科二批
法学 - 497 - - 本科二批
药学 - 495 - - 本科二批
翻译 - 495 - - 本科二批
园林 - 493 - - 本科二批
化学（师范） - 499 - - 本科二批
金融数学 - 493 - - 本科二批
通信工程 - 493 - - 本科二批
电子商务 - 493 - - 本科二批
环境工程 - 493 - - 本科二批
旅游管理 - 493 - - 本科二批