土地资源管理 - 449 - - 本科二批
公共事业管理 - 446 - - 本科二批
光电信息科学与工程 - 453 - - 本科二批
电气工程及其自动化 - 450 - - 本科二批
电子信息科学与技术 - 448 - - 本科二批
计算机科学与技术 - 451 - - 本科二批
国际经济与贸易 - 452 - - 本科二批
数学与应用数学 - 449 - - 本科二批
食品科学与工程 - 448 - - 本科二批
材料科学与工程 - 448 - - 本科二批
信息与计算科学 - 448 - - 本科二批
食品质量与安全 - 446 - - 本科二批
数学与应用数学（师范） - 453 - - 本科二批
酒店管理 - 458 - - 本科二批
物流管理 - 456 - - 本科二批
财务管理 - 455 - - 本科二批
软件工程 - 454 - - 本科二批
旅游管理 - 454 - - 本科二批
商务英语 - 452 - - 本科二批
材料化学 - 450 - - 本科二批制药工程 - 450 - - 本科二批
网络工程 - 449 - - 本科二批
生物工程 - 449 - - 本科二批
通信工程 - 448 - - 本科二批
风景园林 - 447 - - 本科二批
生物制药 - 447 - - 本科二批
社会工作 - 445 - - 本科二批
小学教育（师范） - 454 - - 本科二批
生物科学（师范） - 452 - - 本科二批
学前教育（师范） - 451 - - 本科二批
科学教育（师范） - 446 - - 本科二批
投资学 - 451 - - 本科二批
物理学（师范） - 448 - - 本科二批
法学 - 454 - - 本科二批
园林 - 449 - - 本科二批
英语（师范） - 452 - - 本科二批
化学（师范） - 451 - - 本科二批