园林 - - 434 - 本科二批
社会工作 - - 435 - 本科二批
数学与应用数学 - - 434 - 本科二批
数学与应用数学（师范） - - 434 - 本科二批
信息与计算科学 - - 434 - 本科二批
物理学（师范） - - 433 - 本科二批
化学（师范） - - 436 - 本科二批
生物科学（师范） - - 436 - 本科二批
材料化学 - - 434 - 本科二批
英语（师范） - - 437 - 本科二批
小学教育（师范） - - 446 - 本科二批
公共事业管理 - - 433 - 本科二批
土地资源管理 - - 435 - 本科二批
物流管理 - - 442 - 本科二批
旅游管理 - - 439 - 本科二批
酒店管理 - - 442 - 本科二批
学前教育（师范） - - 440 - 本科二批
商务英语 - - 440 - 本科二批
材料科学与工程 - - 433 - 本科二批
光电信息科学与工程 - - 435 - 本科二批软件工程 - - 438 - 本科二批
网络工程 - - 434 - 本科二批
食品科学与工程 - - 433 - 本科二批
食品质量与安全 - - 433 - 本科二批
风景园林 - - 433 - 本科二批
生物工程 - - 434 - 本科二批
生物制药 - - 434 - 本科二批
投资学 - - 435 - 本科二批
国际经济与贸易 - - 439 - 本科二批
法学 - - 436 - 本科二批
财务管理 - - 440 - 本科二批
电气工程及其自动化 - - 434 - 本科二批
通信工程 - - 433 - 本科二批
电子信息科学与技术 - - 433 - 本科二批
计算机科学与技术 - - 436 - 本科二批
制药工程 - - 434 - 本科二批