食品科学与工程 - 451 - - 本科二批
物理学 - 451 - - 本科二批
科学教育 - 452 - - 本科二批
材料科学与工程 - 452 - - 本科二批
食品质量与安全 - 453 - - 本科二批
生物科学 - 453 - - 本科二批
数学与应用数学 - 453 - - 本科二批
公共事业管理 - 453 - - 本科二批
通信工程 - 453 - - 本科二批
工业设计 - 454 - - 本科二批
电子信息科学与技术 - 454 - - 本科二批
制药工程 - 454 - - 本科二批
风景园林 - 454 - - 本科二批
网络工程 - 454 - - 本科二批
园林 - 454 - - 本科二批
计算机科学与技术 - 454 - - 本科二批
信息与计算科学 - 454 - - 本科二批
生物工程 - 454 - - 本科二批
广播电视工程 - 455 - - 本科二批
光电信息科学与工程 - 455 - - 本科二批投资学 - 455 - - 本科二批
化学 - 455 - - 本科二批
材料化学 - 456 - - 本科二批
法学 - 456 - - 本科二批
英语 - 456 - - 本科二批
旅游管理 - 458 - - 本科二批
国际经济与贸易 - 459 - - 本科二批
社会工作 - 459 - - 本科二批
土地资源管理 - 459 - - 本科二批
软件工程 - 459 - - 本科二批
物流管理 - 461 - - 本科二批
酒店管理 - 461 - - 本科二批
财务管理 - 465 - - 本科二批
学前教育 - 466 - - 本科二批
商务英语 - 470 - - 本科二批
小学教育 - 472 - - 本科二批