材料化学 - 525 - - 本科一批
社会工作 - 526 - - 本科一批
动物药学 - 527 - - 本科一批
生物科学 - 529 - - 本科一批
种子科学与工程 - 529 - - 本科一批
中药资源与开发 - 529 - - 本科一批
安全工程 - 529 - - 本科一批
人文地理与城乡规划 - 530 - - 本科一批
公共事业管理 - 530 - - 本科一批
茶学 - 530 - - 本科一批
水产养殖学 - 530 - - 本科一批
动物医学 - 530 - - 本科一批
土地资源管理 - 530 - - 本科一批
动物科学 - 530 - - 本科一批
植物科学与技术 - 530 - - 本科一批
农业机械化及其自动化 - 531 - - 本科一批
农业资源与环境 - 531 - - 本科一批
劳动与社会保障 - 531 - - 本科一批
植物保护 - 531 - - 本科一批
信息工程 - 531 - - 本科一批应用化学 - 531 - - 本科一批
信息与计算科学 - 531 - - 本科一批
生物工程 - 531 - - 本科一批
机械电子工程 - 532 - - 本科一批
生物技术 - 532 - - 本科一批
农学 - 532 - - 本科一批
生物信息学 - 532 - - 本科一批
动植物检疫 - 532 - - 本科一批
草业科学 - 532 - - 本科一批
日语 - 532 - - 本科一批
环境科学 - 532 - - 本科一批
汽车服务工程 - 532 - - 本科一批
水族科学与技术 - 533 - - 本科一批
农林经济管理 - 533 - - 本科一批
环境工程 - 533 - - 本科一批
生态学 - 533 - - 本科一批
食品质量与安全 - 534 - - 本科一批
统计学 - 534 - - 本科一批
农村区域发展 - 534 - - 本科一批
计算机科学与技术 - 534 - - 本科一批园艺 - 534 - - 本科一批
食品科学与工程 - 536 - - 本科一批
电子商务 - 536 - - 本科一批
水利水电工程 - 536 - - 本科一批
市场营销 - 536 - - 本科一批
行政管理 - 536 - - 本科一批
应用心理学 - 537 - - 本科一批
烟草 - 537 - - 本科一批
投资学 - 537 - - 本科一批
英语 - 537 - - 本科一批
车辆工程 - 538 - - 本科一批
电子信息工程 - 538 - - 本科一批
机械设计制造及其自动化 - 538 - - 本科一批
国际经济与贸易 - 539 - - 本科一批
工商管理 - 540 - - 本科一批
风景园林 - 541 - - 本科一批
物联网工程 - 541 - - 本科一批
会计学 - 542 - - 本科一批
经济学 - 542 - - 本科一批
法学 - 543 - - 本科一批土木工程 - 546 - - 本科一批
工程管理 - 546 - - 本科一批
金融学 - 547 - - 本科一批
园林 - 551 - - 本科一批