日语 - 467 - - 本科二批
翻译 - 470 - - 本科二批
英语 - 470 - - 本科二批
电气类（中外合作办学）（电气工程及其自动化） - 434 - - 本科二批
自动化 - 463 - - 本科二批
建筑学 - 465 - - 本科二批
会计学 - 479 - - 本科二批
工业工程 - 458 - - 本科二批
材料物理 - 458 - - 本科二批
物流工程 - 458 - - 本科二批
安全工程 - 461 - - 本科二批
工程管理 - 461 - - 本科二批
工业设计 - 462 - - 本科二批
网络工程 - 462 - - 本科二批
环境工程 - 463 - - 本科二批
通信工程 - 463 - - 本科二批
酒店管理 - 464 - - 本科二批
商务英语 - 467 - - 本科二批
工程造价 - 468 - - 本科二批
物流管理 - 468 - - 本科二批土木工程 - 470 - - 本科二批
工商管理 - 471 - - 本科二批
软件工程 - 473 - - 本科二批
物联网工程 - 464 - - 本科二批
金属材料工程 - 458 - - 本科二批
汽车服务工程 - 460 - - 本科二批
电子信息工程 - 465 - - 本科二批
机械电子工程 - 466 - - 本科二批
复合材料与工程 - 456 - - 本科二批
化学工程与工艺 - 459 - - 本科二批
信息与计算科学 - 466 - - 本科二批
国际经济与贸易 - 471 - - 本科二批
高分子材料与工程 - 460 - - 本科二批
计算机科学与技术 - 470 - - 本科二批
无机非金属材料工程 - 458 - - 本科二批
材料成型及控制工程 - 460 - - 本科二批
电气工程及其自动化 - 471 - - 本科二批
机械设计制造及其自动化 - 472 - - 本科二批