信息管理与信息系统 - 472 - - 本科二批
地理信息科学 - 473 - - 本科二批
电子信息工程 - 473 - - 本科二批
电子科学与技术 - 473 - - 本科二批
生物工程 - 473 - - 本科二批
物理学 - 474 - - 本科二批
网络工程 - 474 - - 本科二批
旅游管理 - 474 - - 本科二批
高分子材料与工程 - 474 - - 本科二批
信息与计算科学 - 475 - - 本科二批
化学工程与工艺 - 475 - - 本科二批
广告学 - 476 - - 本科二批
英语 - 476 - - 本科二批
环境工程 - 477 - - 本科二批
数学与应用数学 - 478 - - 本科二批
计算机科学与技术 - 478 - - 本科二批
人力资源管理 - 479 - - 本科二批
通信工程 - 479 - - 本科二批
房地产开发与管理 - 480 - - 本科二批
测绘工程 - 480 - - 本科二批建筑环境与能源应用工程 - 481 - - 本科二批
交通工程 - 483 - - 本科二批
机械设计制造及其自动化 - 484 - - 本科二批
水利水电工程 - 485 - - 本科二批
城市管理 - 486 - - 本科二批
风景园林 - 487 - - 本科二批
工商管理 - 488 - - 本科二批
城市地下空间工程 - 489 - - 本科二批
给排水科学与工程 - 492 - - 本科二批
工程管理 - 492 - - 本科二批
建筑学 - 499 - - 本科二批
工程造价 - 502 - - 本科二批
土木工程 - 508 - - 本科二批
城乡规划 - 508 - - 本科二批