化学（师范） - 493 - - 本科二批
英语（师范） - 501 - - 本科二批
法学 - 492 - - 本科二批
英语 - 495 - - 本科二批
物理学（师范） - 486 - - 本科二批
自动化 - 486 - - 本科二批
广告学 - 487 - - 本科二批
朝鲜语 - 492 - - 本科二批
建筑学 - 494 - - 本科二批
秘书学 - 497 - - 本科二批
会计学 - 500 - - 本科二批
应用化学 - 483 - - 本科二批
生物工程 - 483 - - 本科二批
网络工程 - 483 - - 本科二批
信息工程 - 485 - - 本科二批
工程管理 - 485 - - 本科二批
制药工程 - 487 - - 本科二批
城乡规划 - 487 - - 本科二批
通信工程 - 487 - - 本科二批
土木工程 - 489 - - 本科二批电子商务 - 491 - - 本科二批
软件工程 - 492 - - 本科二批
金融工程 - 492 - - 本科二批
旅游管理 - 494 - - 本科二批
工商管理 - 499 - - 本科二批
汉语言文学（师范） - 511 - - 本科二批
汉语言文学 - 499 - - 本科二批
汽车服务工程 - 485 - - 本科二批
机械电子工程 - 486 - - 本科二批
电子信息工程 - 486 - - 本科二批
网络与新媒体 - 493 - - 本科二批
人力资源管理 - 494 - - 本科二批
数学与应用数学（师范） - 490 - - 本科二批
信息与计算科学 - 483 - - 本科二批
化学工程与工艺 - 483 - - 本科二批
电子科学与技术 - 483 - - 本科二批
国际经济与贸易 - 499 - - 本科二批
历史建筑保护工程 - 482 - - 本科二批
计算机科学与技术 - 490 - - 本科二批
光电信息科学与工程 - 483 - - 本科二批材料成型及控制工程 - 483 - - 本科二批
电气工程及其自动化 - 491 - - 本科二批
机械设计制造及其自动化 - 495 - - 本科二批