数学与应用数学 - - 449 - 本科二批
物理学 - - 441 - 本科二批
英语 - - 452 - 本科二批
商务英语 - - 449 - 本科二批
经济统计学 - - 450 - 本科二批
工商管理 - - 452 - 本科二批
财务管理 - - 455 - 本科二批
旅游管理 - - 448 - 本科二批
信息与计算科学 - - 444 - 本科二批
地理信息科学 - - 441 - 本科二批
机械设计制造及其自动化 - - 447 - 本科二批
机械电子工程 - - 442 - 本科二批
高分子材料与工程 - - 441 - 本科二批
复合材料与工程 - - 441 - 本科二批
光电信息科学与工程 - - 441 - 本科二批
计算机科学与技术 - - 450 - 本科二批
网络工程 - - 446 - 本科二批
物联网工程 - - 442 - 本科二批
水利水电工程 - - 445 - 本科二批
化学工程与工艺 - - 441 - 本科二批交通工程 - - 446 - 本科二批
环境工程 - - 444 - 本科二批
风景园林 - - 453 - 本科二批
安全工程 - - 441 - 本科二批
生物工程 - - 441 - 本科二批
房地产开发与管理 - - 446 - 本科二批
电子信息工程 - - 441 - 本科二批
通信工程 - - 442 - 本科二批
土木工程 - - 458 - 本科二批
建筑环境与能源应用工程 - - 441 - 本科二批
给排水科学与工程 - - 447 - 本科二批
城市地下空间工程 - - 442 - 本科二批
测绘工程 - - 441 - 本科二批
建筑学 - - 466 - 本科二批
城乡规划 - - 482 - 本科二批
工程管理 - - 456 - 本科二批
工程造价 - - 460 - 本科二批
广告学 - - 446 - 本科二批
网络与新媒体 - - 450 - 本科二批