汉语言文学 - - 475 - 本科二批
秘书学 - - 477 - 本科二批
朝鲜语 - - 474 - 本科二批
金融工程 - - 473 - 本科二批
国际经济与贸易 - - 477 - 本科二批
汉语言文学（师范） - - 474 - 本科二批
数学与应用数学（师范） - - 473 - 本科二批
物理学（师范） - - 471 - 本科二批
化学（师范） - - 476 - 本科二批
工商管理 - - 480 - 本科二批
人力资源管理 - - 484 - 本科二批
电子商务 - - 475 - 本科二批
英语（师范） - - 469 - 本科二批
信息与计算科学 - - 472 - 本科二批
英语 - - 472 - 本科二批
应用化学 - - 472 - 本科二批
材料成型及控制工程 - - 474 - 本科二批
机械电子工程 - - 473 - 本科二批
汽车服务工程 - - 472 - 本科二批
电气工程及其自动化 - - 474 - 本科二批光电信息科学与工程 - - 472 - 本科二批
信息工程 - - 472 - 本科二批
自动化 - - 473 - 本科二批
软件工程 - - 479 - 本科二批
网络工程 - - 472 - 本科二批
化学工程与工艺 - - 472 - 本科二批
制药工程 - - 474 - 本科二批
城乡规划 - - 473 - 本科二批
历史建筑保护工程 - - 469 - 本科二批
生物工程 - - 473 - 本科二批
工程管理 - - 475 - 本科二批
法学 - - 477 - 本科二批
会计学 - - 487 - 本科二批
旅游管理 - - 481 - 本科二批
机械设计制造及其自动化 - - 480 - 本科二批
电子信息工程 - - 473 - 本科二批
电子科学与技术 - - 471 - 本科二批
通信工程 - - 474 - 本科二批
计算机科学与技术 - - 475 - 本科二批
土木工程 - - 480 - 本科二批建筑学 - - 479 - 本科二批
新闻学 - - 469 - 本科二批
广告学 - - 472 - 本科二批
网络与新媒体 - - 476 - 本科二批