少数民族预科（石门县） 439 430 422 - 本科二批
动物科学 489 482 477 - 本科二批
少数民族预科（靖州县） 452 452 452 - 本科二批
生物科学 502 462 449 - 本科二批
市场营销 501 491 486 - 本科二批
少数民族预科（绥宁县） 452 452 452 - 本科二批
自动化 499 484 477 - 本科二批
财务管理 503 492 488 - 本科二批
英语（师范） 516 497 490 - 本科二批
日语 497 491 488 - 本科二批
生物科学（师范） 505 486 478 - 本科二批
城乡规划 494 484 477 - 本科二批
少数民族预科（鼎城区） 412 412 412 - 本科二批
信息管理与信息系统 506 460 449 - 本科二批
应用化学 499 484 478 - 本科二批
少数民族预科（新晃县） 437 437 437 - 本科二批
金融数学 505 486 477 - 本科二批
电子信息科学与技术 508 462 448 - 本科二批
化学（师范） 522 491 481 - 本科二批
地理信息科学 490 484 477 - 本科二批水产养殖学 493 482 477 - 本科二批
土木工程 525 491 484 - 本科二批
商务英语 502 488 484 - 本科二批
法学 499 487 478 - 本科二批
少数民族预科（桑植县） 414 414 414 - 本科二批
机械设计制造及其自动化 505 487 481 - 本科二批
少数民族预科（慈利县） 421 421 421 - 本科二批
地理科学（师范） 494 484 477 - 本科二批
少数民族预科（自治州） 461 453 448 - 本科二批
少数民族预科（沅陵县） 443 443 443 - 本科二批
少数民族预科（麻阳县） 439 439 439 - 本科二批
机械电子工程 494 483 478 - 本科二批
建筑电气与智能化 495 484 477 - 本科二批
少数民族预科（全省） 449 446 444 - 本科二批
少数民族预科（新田县） 409 409 409 - 本科二批
农学 494 482 477 - 本科二批
少数民族预科（会同县） 434 434 434 - 本科二批
数学与应用数学（师范） 517 489 480 - 本科二批
材料科学与工程 497 484 477 - 本科二批
酒店管理 498 484 477 - 本科二批旅游管理 493 484 477 - 本科二批
少数民族预科（永定区） 412 406 401 - 本科二批
会计学 510 500 496 - 本科二批
网络工程 488 459 449 - 本科二批
食品科学与工程 483 459 448 - 本科二批
通信工程 500 484 478 - 本科二批
光电信息科学与工程 495 483 478 - 本科二批
学前教育（师范） 497 487 483 - 本科二批
信息与计算科学 489 481 477 - 本科二批
物理学（师范） 506 484 478 - 本科二批
少数民族预科（洞口县） 433 433 433 - 本科二批
国际经济与贸易 503 490 485 - 本科二批
新闻学 493 484 477 - 本科二批
计算机科学与技术 523 489 484 - 本科二批