茶学 - 527 - - 本科一批
农学 - 528 - - 本科一批
园艺 - 529 - - 本科一批
烟草 - 529 - - 本科一批
日语 - 533 - - 本科一批
英语 - 537 - - 本科一批
园林 - 542 - - 本科一批
法学 - 542 - - 本科一批
生态学 - 526 - - 本科一批
统计学 - 528 - - 本科一批
投资学 - 539 - - 本科一批
经济学 - 539 - - 本科一批
会计学 - 545 - - 本科一批
金融学 - 548 - - 本科一批
环境科学（中外合作办学） - 507 - - 本科一批
生物科学（中外合作办学） - 511 - - 本科一批
草业科学 - 523 - - 本科一批
动物科学 - 524 - - 本科一批
动物药学 - 524 - - 本科一批
动物医学 - 525 - - 本科一批植物保护 - 526 - - 本科一批
安全工程 - 527 - - 本科一批
生物工程 - 527 - - 本科一批
材料化学 - 528 - - 本科一批
生物技术 - 528 - - 本科一批
社会工作 - 528 - - 本科一批
车辆工程 - 528 - - 本科一批
信息工程 - 529 - - 本科一批
应用化学 - 529 - - 本科一批
行政管理 - 530 - - 本科一批
环境科学 - 531 - - 本科一批
生物科学 - 531 - - 本科一批
市场营销 - 533 - - 本科一批
电子商务 - 533 - - 本科一批
工程管理 - 535 - - 本科一批
土木工程 - 537 - - 本科一批
环境工程 - 537 - - 本科一批
工商管理 - 539 - - 本科一批
风景园林 - 540 - - 本科一批
水产养殖学 - 524 - - 本科一批动植物检疫 - 525 - - 本科一批
物联网工程 - 528 - - 本科一批
应用心理学 - 532 - - 本科一批
生物信息学 - 532 - - 本科一批
农林经济管理（国际教育实验班） - 511 - - 本科一批
公共事业管理 - 526 - - 本科一批
农村区域发展 - 526 - - 本科一批
水利水电工程 - 529 - - 本科一批
农林经济管理 - 530 - - 本科一批
土地资源管理 - 531 - - 本科一批
汽车服务工程 - 531 - - 本科一批
电子信息工程 - 531 - - 本科一批
机械电子工程 - 532 - - 本科一批
食品科学与工程（国际教育实验班） - 505 - - 本科一批
劳动与社会保障 - 523 - - 本科一批
中药资源与开发 - 526 - - 本科一批
农业资源与环境 - 526 - - 本科一批
水族科学与技术 - 526 - - 本科一批
食品质量与安全 - 526 - - 本科一批
植物科学与技术 - 527 - - 本科一批种子科学与工程 - 527 - - 本科一批
食品科学与工程 - 529 - - 本科一批
信息与计算科学 - 532 - - 本科一批
国际经济与贸易 - 538 - - 本科一批
计算机科学与技术 - 537 - - 本科一批
人文地理与城乡规划 - 526 - - 本科一批
农业机械化及其自动化 - 532 - - 本科一批
机械设计制造及其自动化 - 535 - - 本科一批