护理学 - 541 - - 本科一批
药学 - 545 - - 本科一批
预防医学 - 547 - - 本科一批
医学检验技术 - 551 - - 本科一批
酒店管理 - 555 - - 本科一批
资源循环科学与工程 - 560 - - 本科一批
教育技术学 - 560 - - 本科一批
汉语言文学 - 562 - - 本科一批
知识产权 - 563 - - 本科一批
网络与新媒体 - 564 - - 本科一批
社会学 - 564 - - 本科一批
哲学 - 565 - - 本科一批
旅游管理 - 565 - - 本科一批
临床医学 - 566 - - 本科一批
广播电视学 - 567 - - 本科一批
制药工程 - 568 - - 本科一批
物联网工程 - 568 - - 本科一批
地理科学 - 569 - - 本科一批
法学 - 570 - - 本科一批
应用化学 - 571 - - 本科一批统计学 - 572 - - 本科一批
土地资源管理 - 572 - - 本科一批
地理信息科学 - 573 - - 本科一批
电子商务 - 573 - - 本科一批
化学 - 573 - - 本科一批
信息与计算科学 - 573 - - 本科一批
应用心理学 - 574 - - 本科一批
文化产业管理 - 574 - - 本科一批
人力资源管理 - 575 - - 本科一批
生物科学 - 575 - - 本科一批
政治学与行政学 - 575 - - 本科一批
计算机科学与技术 - 575 - - 本科一批
编辑出版学 - 576 - - 本科一批
电子信息工程 - 576 - - 本科一批
化学工程与工艺 - 576 - - 本科一批
人文地理与城乡规划 - 577 - - 本科一批
物理学 - 577 - - 本科一批
通信工程 - 578 - - 本科一批
日语 - 579 - - 本科一批
软件工程 - 580 - - 本科一批机械设计制造及其自动化 - 581 - - 本科一批
广告学 - 582 - - 本科一批
生物技术 - 582 - - 本科一批
市场营销 - 582 - - 本科一批
数学与应用数学 - 583 - - 本科一批
经济学 - 583 - - 本科一批
电子信息科学与技术 - 584 - - 本科一批
工商管理 - 585 - - 本科一批
国际经济与贸易 - 589 - - 本科一批
会计学 - 590 - - 本科一批
金融学 - 592 - - 本科一批
英语 - 593 - - 本科一批