社会体育指导与管理 - 438 - - 本科二批
旅游管理 - 441 - - 本科二批
人力资源管理 - 444 - - 本科二批
汉语言文学 - 444 - - 本科二批
日语 - 444 - - 本科二批
电子信息工程 - 444 - - 本科二批
行政管理 - 444 - - 本科二批
车辆工程 - 445 - - 本科二批
物流管理 - 445 - - 本科二批
会计学 - 445 - - 本科二批
计算机科学与技术 - 445 - - 本科二批
国际商务 - 446 - - 本科二批
电子商务 - 446 - - 本科二批
能源与动力工程 - 446 - - 本科二批
材料成型及控制工程 - 446 - - 本科二批
机械设计制造及其自动化 - 446 - - 本科二批
市场营销 - 446 - - 本科二批
自动化 - 447 - - 本科二批
法学 - 447 - - 本科二批
国际经济与贸易 - 447 - - 本科二批商务英语 - 447 - - 本科二批
金融学 - 447 - - 本科二批
通信工程 - 447 - - 本科二批
工商管理 - 448 - - 本科二批
汽车服务工程 - 448 - - 本科二批
财务管理 - 449 - - 本科二批
英语 - 449 - - 本科二批
西班牙语 - 450 - - 本科二批