生物技术 - 454 - - 本科三批
人力资源管理 - 458 - - 本科三批
应用心理学 - 455 - - 本科三批
法学 - 455 - - 本科三批
生物科学 - 457 - - 本科三批
地理科学 - 448 - - 本科三批
国际经济与贸易 - 456 - - 本科三批
护理学 - 458 - - 本科三批
临床医学 - 459 - - 本科三批
人文地理与城乡规划 - 452 - - 本科三批
电子信息科学与技术 - 454 - - 本科三批
思想政治教育 - 447 - - 本科三批
统计学 - 455 - - 本科三批
制药工程 - 453 - - 本科三批
电子商务 - 456 - - 本科三批
日语 - 451 - - 本科三批
旅游管理 - 451 - - 本科三批
文化产业管理 - 453 - - 本科三批
计算机科学与技术 - 454 - - 本科三批
机械设计制造及其自动化 - 453 - - 本科三批金融学 - 463 - - 本科三批
通信工程 - 452 - - 本科三批
英语 - 458 - - 本科三批
药学 - 456 - - 本科三批
行政管理 - 452 - - 本科三批
酒店管理 - 458 - - 本科三批
土地资源管理 - 446 - - 本科三批
化学工程与工艺 - 450 - - 本科三批