日语 - 443 - - 本科二批
法学 - 445 - - 本科二批
英语 - 445 - - 本科二批
会计学（中外合作办学） - 431 - - 本科二批
投资学 - 442 - - 本科二批
自动化 - 442 - - 本科二批
朝鲜语 - 444 - - 本科二批
会计学 - 446 - - 本科二批
金融学 - 448 - - 本科二批
国际商务 - 439 - - 本科二批
行政管理 - 439 - - 本科二批
车辆工程 - 440 - - 本科二批
旅游管理 - 441 - - 本科二批
物流管理 - 441 - - 本科二批
社会工作 - 441 - - 本科二批
通信工程 - 441 - - 本科二批
电子商务 - 444 - - 本科二批
商务英语 - 445 - - 本科二批
工商管理 - 445 - - 本科二批
市场营销 - 445 - - 本科二批西班牙语 - 446 - - 本科二批
软件工程 - 447 - - 本科二批
酒店管理 - 447 - - 本科二批
财务管理 - 450 - - 本科二批
汉语言文学 - 441 - - 本科二批
汽车服务工程 - 436 - - 本科二批
人力资源管理 - 441 - - 本科二批
文化产业管理 - 443 - - 本科二批
电子信息工程 - 444 - - 本科二批
能源与动力工程 - 440 - - 本科二批
国际经济与贸易 - 446 - - 本科二批
计算机科学与技术 - 445 - - 本科二批
材料成型及控制工程 - 439 - - 本科二批
电子信息科学与技术 - 443 - - 本科二批
机械设计制造及其自动化 - 442 - - 本科二批