化学（师范） - 457 - - 本科二批
英语（师范） - 461 - - 本科二批
法学 - 457 - - 本科二批
英语 - 462 - - 本科二批
物理学（师范） - 459 - - 本科二批
广告学 - 456 - - 本科二批
统计学 - 456 - - 本科二批
工程管理 - 455 - - 本科二批
制药工程 - 456 - - 本科二批
旅游管理 - 456 - - 本科二批
材料化学 - 456 - - 本科二批
测绘工程 - 456 - - 本科二批
生物工程 - 456 - - 本科二批
通信工程 - 456 - - 本科二批
土木工程 - 458 - - 本科二批
生物技术 - 458 - - 本科二批
市场营销 - 459 - - 本科二批
金融工程 - 460 - - 本科二批
软件工程 - 463 - - 本科二批
财务管理 - 465 - - 本科二批教育技术学（师范） - 452 - - 本科二批
广播电视学 - 455 - - 本科二批
电子信息工程 - 458 - - 本科二批
数字媒体技术 - 460 - - 本科二批
数学与应用数学（师范） - 461 - - 本科二批
电子科学与技术 - 456 - - 本科二批
食品质量与安全 - 457 - - 本科二批
信息与计算科学 - 461 - - 本科二批
国际经济与贸易 - 467 - - 本科二批
计算机科学与技术 - 458 - - 本科二批
机械设计制造及其自动化 - 462 - - 本科二批