金属材料工程 521 476 472 - 本科二批
建筑学 495 482 479 - 本科二批
电气类（中外合作办学） 490 459 449 - 本科二批
软件工程 518 486 481 - 本科二批
工业工程 481 474 472 - 本科二批
工商管理 518 486 482 - 本科二批
化学工程与工艺 488 475 472 - 本科二批
自动化 512 480 476 - 本科二批
翻译 534 481 473 - 本科二批
日语 510 478 472 - 本科二批
工程造价 514 484 480 - 本科二批
工业设计 493 477 473 - 本科二批
安全工程 492 477 472 - 本科二批
物流工程 490 475 472 - 本科二批
物流管理 519 482 476 - 本科二批
材料成型及控制工程 486 477 474 - 本科二批
土木工程 518 488 484 - 本科二批
工程管理 490 479 476 - 本科二批
商务英语 488 480 476 - 本科二批
英语 498 479 475 - 本科二批机械设计制造及其自动化 530 490 484 - 本科二批
环境工程 504 480 476 - 本科二批
机械电子工程 509 483 480 - 本科二批
无机非金属材料工程 487 475 472 - 本科二批
汽车服务工程 490 478 474 - 本科二批
酒店管理 486 480 477 - 本科二批
电气工程及其自动化 529 489 482 - 本科二批
会计学 504 491 486 - 本科二批
高分子材料与工程 522 476 472 - 本科二批
网络工程 482 476 474 - 本科二批
通信工程 493 479 476 - 本科二批
电子信息工程 536 482 476 - 本科二批
信息与计算科学 516 479 475 - 本科二批
材料物理 484 474 472 - 本科二批
国际经济与贸易 491 483 480 - 本科二批
物联网工程 487 478 474 - 本科二批
计算机科学与技术 525 483 478 - 本科二批