计算机类 - 448 - - 本科二批
管理科学与工程类 - 453 - - 本科二批
水产养殖学 - 471 - - 本科二批
金融数学 - 474 - - 本科二批
电子信息科学与技术 - 474 - - 本科二批
光电信息科学与工程 - 474 - - 本科二批
物理学 - 474 - - 本科二批
动物科学 - 474 - - 本科二批
机械电子工程 - 475 - - 本科二批
农学 - 475 - - 本科二批
材料科学与工程 - 475 - - 本科二批
网络工程 - 475 - - 本科二批
信息与计算科学 - 475 - - 本科二批
自动化 - 476 - - 本科二批
地理科学 - 476 - - 本科二批
食品科学与工程 - 476 - - 本科二批
应用化学 - 476 - - 本科二批
酒店管理 - 476 - - 本科二批
城乡规划 - 476 - - 本科二批
信息管理与信息系统 - 476 - - 本科二批生物科学 - 477 - - 本科二批
数学与应用数学 - 477 - - 本科二批
计算机科学与技术 - 477 - - 本科二批
通信工程 - 477 - - 本科二批
旅游管理 - 478 - - 本科二批
法学 - 479 - - 本科二批
建筑电气与智能化 - 479 - - 本科二批
机械设计制造及其自动化 - 479 - - 本科二批
学前教育 - 480 - - 本科二批
日语 - 481 - - 本科二批
市场营销 - 482 - - 本科二批
土木工程 - 483 - - 本科二批
国际经济与贸易 - 484 - - 本科二批
财务管理 - 485 - - 本科二批
英语 - 485 - - 本科二批
商务英语 - 486 - - 本科二批
化学 - 487 - - 本科二批
会计学 - 488 - - 本科二批