新闻学 - 572 - - 本科一批
工商管理 - 594 - - 本科一批
英语 - 594 - - 本科一批
数字媒体技术 - 597 - - 本科一批
计算机科学与技术 - 608 - - 本科一批
应用物理学 - 609 - - 本科一批
生物医学工程 - 609 - - 本科一批
电子科学与技术 - 609 - - 本科一批
智能科学与技术 - 609 - - 本科一批
生物技术 - 610 - - 本科一批
电子商务 - 610 - - 本科一批
机械设计制造及其自动化 - 610 - - 本科一批
工业工程 - 610 - - 本科一批
车辆工程 - 611 - - 本科一批
测控技术与仪器 - 611 - - 本科一批
数学类 - 611 - - 本科一批
日语 - 611 - - 本科一批
材料成型及控制工程 - 611 - - 本科一批
信息安全 - 611 - - 本科一批
行政管理 - 611 - - 本科一批化学工程与工艺 - 611 - - 本科一批
法学 - 612 - - 本科一批
保险学 - 612 - - 本科一批
物联网工程 - 612 - - 本科一批
广告学 - 613 - - 本科一批
统计学 - 613 - - 本科一批
电子信息工程 - 613 - - 本科一批
环境科学 - 613 - - 本科一批
自动化 - 614 - - 本科一批
建筑环境与能源应用工程 - 614 - - 本科一批
材料科学与工程 - 614 - - 本科一批
能源与动力工程 - 614 - - 本科一批
市场营销 - 614 - - 本科一批
应用化学 - 614 - - 本科一批
通信工程 - 614 - - 本科一批
化学 - 614 - - 本科一批
工业设计 - 615 - - 本科一批
软件工程 - 615 - - 本科一批
环境工程 - 616 - - 本科一批
工程管理 - 616 - - 本科一批电气工程及其自动化 - 616 - - 本科一批
工程力学 - 616 - - 本科一批
财政学 - 617 - - 本科一批
国际经济与贸易 - 617 - - 本科一批
财务管理 - 617 - - 本科一批
经济学 - 619 - - 本科一批
城乡规划 - 619 - - 本科一批
金融学 - 621 - - 本科一批
给排水科学与工程 - 623 - - 本科一批
土木工程 - 624 - - 本科一批
会计学 - 625 - - 本科一批
建筑学 - 628 - - 本科一批