人力资源管理 565 564 563 - 本科一批
计算机科学与技术（国防生） 532 530 527 - 本科一批
人文地理与城乡规划 563 563 563 - 本科一批
机械设计制造及其自动化 565 564 564 - 本科一批
心理学 566 566 565 - 本科一批
生物技术 564 564 563 - 本科一批
软件工程 564 564 564 - 本科一批
统计学 565 564 564 - 本科一批
物理学 564 564 564 - 本科一批
化学 571 570 569 - 本科一批
经济学 570 570 569 - 本科一批
地理信息科学 563 563 563 - 本科一批
数学与应用数学 566 565 564 - 本科一批
知识产权 568 566 564 - 本科一批
电子信息科学与技术 567 566 564 - 本科一批
教育技术学 567 566 564 - 本科一批
工商管理 565 564 564 - 本科一批
市场营销 565 564 564 - 本科一批
资源循环科学与工程 563 563 563 - 本科一批
化学工程与工艺 563 563 563 - 本科一批制药工程 568 566 564 - 本科一批
通信工程 570 568 565 - 本科一批
电子信息工程（国防生） 546 544 541 - 本科一批
计算机科学与技术 567 566 566 - 本科一批
物联网工程 564 564 563 - 本科一批