食品质量与安全 - 459 - - 本科二批
生物技术 - 459 - - 本科二批
物理学 - 459 - - 本科二批
化学 - 459 - - 本科二批
广告学 - 460 - - 本科二批
数学与应用数学 - 460 - - 本科二批
广播电视学 - 460 - - 本科二批
统计学 - 460 - - 本科二批
制药工程 - 460 - - 本科二批
英语 - 460 - - 本科二批
电子科学与技术 - 460 - - 本科二批
生物工程 - 460 - - 本科二批
通信工程 - 462 - - 本科二批
法学 - 463 - - 本科二批
旅游管理 - 463 - - 本科二批
计算机科学与技术 - 464 - - 本科二批
信息与计算科学 - 464 - - 本科二批
数字媒体技术 - 465 - - 本科二批
金融工程 - 465 - - 本科二批
土木工程 - 466 - - 本科二批国际经济与贸易 - 466 - - 本科二批
软件工程 - 466 - - 本科二批
电子信息工程 - 468 - - 本科二批
市场营销 - 469 - - 本科二批
工程管理 - 469 - - 本科二批