工业工程 - 465 - - 本科二批
无机非金属材料工程 - 466 - - 本科二批
物流工程 - 467 - - 本科二批
网络工程 - 467 - - 本科二批
材料成型及控制工程 - 467 - - 本科二批
高分子材料与工程 - 467 - - 本科二批
信息与计算科学 - 467 - - 本科二批
自动化 - 468 - - 本科二批
金属材料工程 - 468 - - 本科二批
物联网工程 - 468 - - 本科二批
化学工程与工艺 - 468 - - 本科二批
安全工程 - 468 - - 本科二批
工业设计 - 469 - - 本科二批
计算机科学与技术 - 469 - - 本科二批
环境工程 - 470 - - 本科二批
日语 - 470 - - 本科二批
电子信息工程 - 470 - - 本科二批
机械电子工程 - 471 - - 本科二批
物流管理 - 471 - - 本科二批
通信工程 - 471 - - 本科二批英语 - 471 - - 本科二批
软件工程 - 472 - - 本科二批
建筑学 - 473 - - 本科二批
工程管理 - 474 - - 本科二批
工商管理 - 477 - - 本科二批
商务英语 - 477 - - 本科二批
电气工程及其自动化 - 477 - - 本科二批
国际经济与贸易 - 479 - - 本科二批
土木工程 - 480 - - 本科二批
工程造价 - 480 - - 本科二批
机械设计制造及其自动化 - 480 - - 本科二批
会计学 - 492 - - 本科二批