农村区域发展 - - 505 39051 本科一批
金融学 - - 530 26600 本科一批
日语 - - 513 34806 本科一批
农林经济管理 - - 506 38519 本科一批
园艺 - - 508 37475 本科一批
农业资源与环境 - - 505 39051 本科一批
烟草 - - 505 39051 本科一批
动物医学 - - 505 39051 本科一批
法学 - - 521 30858 本科一批
动物药学 - - 506 38519 本科一批
土木工程 - - 519 31845 本科一批
生物工程 - - 505 39051 本科一批
英语 - - 518 32337 本科一批
材料化学 - - 505 39051 本科一批
种子科学与工程 - - 505 39051 本科一批
安全工程 - - 505 39051 本科一批
环境科学 - - 509 36890 本科一批
电子商务 - - 514 34299 本科一批
植物保护 - - 505 39051 本科一批
茶学 - - 505 39051 本科一批水产养殖学 - - 505 39051 本科一批
人文地理与城乡规划 - - 506 38519 本科一批
统计学 - - 508 37475 本科一批
车辆工程 - - 510 36357 本科一批
农学 - - 505 39051 本科一批
汽车服务工程 - - 506 38519 本科一批
动物科学 - - 505 39051 本科一批
社会工作 - - 511 35819 本科一批
信息与计算科学 - - 511 35819 本科一批
中药资源与开发 - - 506 38519 本科一批
应用化学 - - 505 39051 本科一批
动植物检疫 - - 505 39051 本科一批
教育学 - - 516 33257 本科一批
生物科学类 - - 505 39051 本科一批
物联网工程 - - 510 36357 本科一批
工程管理 - - 513 34806 本科一批
信息工程 - - 511 35819 本科一批
市场营销 - - 513 34806 本科一批
食品科学与工程 - - 508 37475 本科一批
经济学 - - 523 29942 本科一批园林 - - 519 31845 本科一批
应用心理学 - - 515 33759 本科一批
风景园林 - - 518 32337 本科一批
环境工程 - - 513 34806 本科一批
工商管理 - - 520 31347 本科一批
国际经济与贸易 - - 519 31845 本科一批
机械电子工程 - - 511 35819 本科一批
水族科学与技术 - - 505 39051 本科一批
水利水电工程 - - 509 36890 本科一批
草业科学 - - 506 38519 本科一批
计算机科学与技术 - - 518 32337 本科一批
农业机械化及其自动化 - - 511 35819 本科一批
公共管理类 - - 505 39051 本科一批
电子信息工程 - - 511 35819 本科一批
投资学 - - 518 32337 本科一批
会计学 - - 528 27581 本科一批
食品质量与安全 - - 505 39051 本科一批
机械设计制造及自动化 - - 513 34806 本科一批