资源勘查工程 - 527 - - 本科一批
环境工程 - 530 - - 本科一批
生物技术 - 531 - - 本科一批
物理学 - 531 - - 本科一批
工业工程 - 531 - - 本科一批
化学工程与工艺 - 531 - - 本科一批
工程管理 - 532 - - 本科一批
材料化学 - 533 - - 本科一批
网络工程 - 533 - - 本科一批
光电信息科学与工程 - 533 - - 本科一批
安全工程 - 533 - - 本科一批
工业设计 - 534 - - 本科一批
无机非金属材料工程 - 534 - - 本科一批
公共事业管理 - 534 - - 本科一批
日语 - 534 - - 本科一批
园林 - 534 - - 本科一批
给排水科学与工程 - 534 - - 本科一批
信息安全 - 534 - - 本科一批
应用化学 - 534 - - 本科一批
教育技术学 - 534 - - 本科一批生物工程 - 534 - - 本科一批
人力资源管理 - 535 - - 本科一批
测控技术与仪器 - 535 - - 本科一批
地理科学 - 535 - - 本科一批
小学教育 - 535 - - 本科一批
采矿工程 - 535 - - 本科一批
制药工程 - 535 - - 本科一批
电子信息工程 - 535 - - 本科一批
自然地理与资源环境 - 535 - - 本科一批
信息与计算科学 - 535 - - 本科一批
工程力学 - 535 - - 本科一批
自动化 - 536 - - 本科一批
广告学 - 536 - - 本科一批
建筑环境与能源应用工程 - 536 - - 本科一批
金属材料工程 - 536 - - 本科一批
能源化学工程 - 536 - - 本科一批
电子商务 - 536 - - 本科一批
旅游管理 - 536 - - 本科一批
测绘工程 - 536 - - 本科一批
翻译 - 537 - - 本科一批应用统计学 - 537 - - 本科一批
材料成型及控制工程 - 537 - - 本科一批
物联网工程 - 537 - - 本科一批
勘查技术与工程 - 537 - - 本科一批
城乡规划 - 537 - - 本科一批
应用心理学 - 538 - - 本科一批
化学 - 538 - - 本科一批
生物科学 - 539 - - 本科一批
电子信息科学与技术 - 539 - - 本科一批
车辆工程 - 540 - - 本科一批
数学与应用数学 - 540 - - 本科一批
物流管理 - 540 - - 本科一批
计算机科学与技术 - 540 - - 本科一批
通信工程 - 540 - - 本科一批
建筑学 - 541 - - 本科一批
电气工程及其自动化 - 541 - - 本科一批
市场营销 - 542 - - 本科一批
土木工程 - 543 - - 本科一批
经济学 - 543 - - 本科一批
机械设计制造及其自动化 - 543 - - 本科一批工商管理 - 544 - - 本科一批
国际经济与贸易 - 544 - - 本科一批
汉语国际教育 - 544 - - 本科一批
财务管理 - 544 - - 本科一批
英语 - 547 - - 本科一批
会计学 - 548 - - 本科一批