经济学（理） 621 620 619 - 本科一批
电子商务 617 614 611 - 本科一批
生物技术 613 612 612 - 本科一批
国际经济与贸易（理） 627 622 617 - 本科一批
机械类（空军航空机务技术干部） 595 588 581 - 本科一批
材料成型及控制工程 615 610 605 - 本科一批
生物医学工程 616 612 609 - 本科一批
软件工程 623 608 593 - 本科一批
测控技术与仪器 608 606 603 - 本科一批
环境科学与工程类 620 616 613 - 本科一批
给排水科学与工程 618 616 614 - 本科一批
金融学类（理） 632 627 622 - 本科一批
化学 620 604 589 - 本科一批
自动化 616 613 610 - 本科一批
电子科学与技术 620 612 604 - 本科一批
城乡规划 619 612 605 - 本科一批
电子信息工程 621 614 607 - 本科一批
建筑环境与能源应用工程 616 604 592 - 本科一批
英语（理） 633 633 633 - 本科一批
建筑学 626 620 614 - 本科一批计算机科学与技术 619 612 606 - 本科一批
机械类 641 628 616 - 本科一批
信息安全 624 618 611 - 本科一批
化学工程与工艺 616 603 590 - 本科一批
会计学（空军财会审计干部） 600 595 590 - 本科一批
土木类（空军机场营房工程技术干部） 624 610 596 - 本科一批
电气工程及其自动化 631 622 614 - 本科一批
工商管理 626 620 613 - 本科一批
新闻传播学类（理） 614 607 600 - 本科一批
工业设计 620 612 604 - 本科一批
行政管理（理） 617 614 612 - 本科一批
数学类 620 615 610 - 本科一批
法学（理） 616 614 613 - 本科一批
会计学 640 630 620 - 本科一批
材料科学与工程 617 612 606 - 本科一批
应用化学 615 612 609 - 本科一批
日语（理） 613 613 613 - 本科一批
统计学类 624 620 616 - 本科一批
能源与动力工程 618 610 601 - 本科一批
通信工程 619 616 613 - 本科一批土木类 641 631 621 - 本科一批