英语 - 472 - - 本科二批
广告学 - 465 - - 本科二批
物理学 - 465 - - 本科二批
建筑学 - 484 - - 本科二批
测绘工程 - 463 - - 本科二批
生物工程 - 464 - - 本科二批
交通工程 - 465 - - 本科二批
商务英语 - 465 - - 本科二批
环境工程 - 465 - - 本科二批
通信工程 - 465 - - 本科二批
旅游管理 - 466 - - 本科二批
网络工程 - 466 - - 本科二批
城市管理 - 468 - - 本科二批
风景园林 - 471 - - 本科二批
工商管理 - 475 - - 本科二批
财务管理 - 477 - - 本科二批
工程管理 - 479 - - 本科二批
土木工程 - 485 - - 本科二批
工程造价 - 490 - - 本科二批
城乡规划 - 500 - - 本科二批物联网工程 - 465 - - 本科二批
经济统计学 - 466 - - 本科二批
地理信息科学 - 460 - - 本科二批
电子信息工程 - 461 - - 本科二批
机械电子工程 - 463 - - 本科二批
水利水电工程 - 471 - - 本科二批
网络与新媒体 - 471 - - 本科二批
人力资源管理 - 473 - - 本科二批
电子科学与技术 - 459 - - 本科二批
信息与计算科学 - 461 - - 本科二批
化学工程与工艺 - 465 - - 本科二批
数学与应用数学 - 472 - - 本科二批
房地产开发与管理 - 462 - - 本科二批
高分子材料与工程 - 462 - - 本科二批
城市地下空间工程 - 467 - - 本科二批
给排水科学与工程 - 469 - - 本科二批
计算机科学与技术 - 472 - - 本科二批
光电信息科学与工程 - 459 - - 本科二批
信息管理与信息系统 - 461 - - 本科二批
建筑环境与能源应用工程 - 462 - - 本科二批机械设计制造及其自动化 - 472 - - 本科二批