日语 - 494 - - 本科二批
翻译 - 497 - - 本科二批
英语 - 500 - - 本科二批
会计学（中外合作办学） - 479 - - 本科二批
税收学 - 501 - - 本科二批
审计学 - 503 - - 本科二批
财政学 - 504 - - 本科二批
金融学 - 505 - - 本科二批
会计学 - 507 - - 本科二批
行政管理 - 493 - - 本科二批
国际商务 - 494 - - 本科二批
物流管理 - 494 - - 本科二批
商务英语 - 497 - - 本科二批
工程造价 - 497 - - 本科二批
市场营销 - 497 - - 本科二批
电子商务 - 498 - - 本科二批
工程管理 - 500 - - 本科二批
财务管理 - 503 - - 本科二批
土地资源管理 - 496 - - 本科二批
人力资源管理 - 497 - - 本科二批电子信息工程 - 497 - - 本科二批
国际经济与贸易 - 498 - - 本科二批
房地产开发与管理 - 494 - - 本科二批
计算机科学与技术 - 497 - - 本科二批
信息管理与信息系统 - 496 - - 本科二批