农学 - - 529 44300 本科一批
园艺 - - 530 43675 本科一批
植物保护 - - 529 44300 本科一批
种子科学与工程 - - 529 44300 本科一批
茶学 - - 529 44300 本科一批
烟草 - - 529 44300 本科一批
农业资源与环境 - - 529 44300 本科一批
动物科学 - - 529 44300 本科一批
动物药学 - - 529 44300 本科一批
动物医学 - - 529 44300 本科一批
动植物检疫 - - 529 44300 本科一批
园林 - - 543 36179 本科一批
水产养殖学 - - 529 44300 本科一批
水族科学与技术 - - 529 44300 本科一批
草业科学 - - 529 44300 本科一批
教育学 - - 537 39550 本科一批
英语 - - 543 36179 本科一批
日语 - - 536 40133 本科一批
信息与计算科学 - - 538 38972 本科一批
应用化学 - - 530 43675 本科一批人文地理与城乡规划 - - 530 43675 本科一批
统计学 - - 532 42542 本科一批
中药资源与开发 - - 529 44300 本科一批
生物科学类 - - 529 44300 本科一批
经济学 - - 543 36179 本科一批
金融学 - - 550 32420 本科一批
投资学 - - 537 39550 本科一批
国际经济与贸易 - - 541 37267 本科一批
法学 - - 542 36741 本科一批
社会工作 - - 538 38972 本科一批
工程管理 - - 538 38972 本科一批
工商管理 - - 543 36179 本科一批
市场营销 - - 537 39550 本科一批
会计学 - - 553 30900 本科一批
农林经济管理 - - 529 44300 本科一批
农村区域发展 - - 529 44300 本科一批
电子商务 - - 538 38972 本科一批
公共管理类 - - 529 44300 本科一批
机械设计制造及其自动化 - - 538 38972 本科一批
机械电子工程 - - 537 39550 本科一批车辆工程 - - 533 41908 本科一批
汽车服务工程 - - 529 44300 本科一批
材料化学 - - 534 41288 本科一批
电子信息工程 - - 539 38402 本科一批
信息工程 - - 538 38972 本科一批
计算机科学与技术 - - 546 34521 本科一批
物联网工程 - - 538 38972 本科一批
土木工程 - - 542 36741 本科一批
水利水电工程 - - 536 40133 本科一批
农业机械化及其自动化 - - 529 44300 本科一批
环境工程 - - 540 37834 本科一批
环境科学 - - 538 38972 本科一批
食品科学与工程 - - 529 44300 本科一批
食品质量与安全 - - 529 44300 本科一批
风景园林 - - 542 36741 本科一批
安全工程 - - 532 42542 本科一批
生物工程 - - 533 41908 本科一批