新闻传播学类（包含新闻学、广告学） - 597 - - 本科一批
环境科学与工程类（包括环境工程、环境科学） - 609 - - 本科一批
国际经济与贸易 - 609 - - 本科一批
电子科学与技术（包含电子科学与技术、应用物理学） - 607 - - 本科一批
行政管理 - 608 - - 本科一批
电子商务（包含电子商务、信息管理与信息系统） - 606 - - 本科一批
工商管理（包含工商管理、市场营销、财务管理（金融工 - 608 - - 本科一批
软件工程（包含软件工程、数字媒体技术） - 608 - - 本科一批
统计学类（包含统计学、经济统计学） - 612 - - 本科一批
信息安全（包含信息安全、信息安全（保密管理）） - 609 - - 本科一批
经济学类（包含经济学、财政学） - 614 - - 本科一批
金融学类（包含金融学、金融（金融工程）、保险学） - 618 - - 本科一批
数学类（包含信息与计算科学、数学与应用数学） - 609 - - 本科一批
土木类（包含土木工程、工程管理） - 616 - - 本科一批
会计学（包括会计学、财务管理） - 616 - - 本科一批
日语 - 607 - - 本科一批
英语 - 596 - - 本科一批
法学（包含法学、政治学与行政学） - 606 - - 本科一批
通信工程 614 609 607 5389 本科一批
电子信息工程（高校专项） 603 600 597 7323 本科一批土木类 630 615 608 5209 本科一批
机械类（高校专项） 612 612 611 4727 本科一批
能源与动力工程 606 605 604 5921 本科一批
预科（理） 550 528 526 32609 本科一批
统计学类 612 612 612 4574 本科一批
日语（理） 607 607 607 5389 本科一批
应用化学 607 605 604 5921 本科一批
材料科学与工程 614 610 608 5209 本科一批
会计学 621 616 612 4574 本科一批
法学（理） 617 606 593 8209 本科一批
数学类 621 609 604 5921 本科一批
行政管理（理） 609 608 607 5389 本科一批
工业设计 611 599 584 10399 本科一批
新闻传播学类（理） 605 597 583 10654 本科一批
电气工程及其自动化 620 614 610 4871 本科一批
工商管理 611 608 605 5724 本科一批
电气工程及其自动化（高校专项） 607 606 604 5921 本科一批
自动化（高校专项） 597 589 581 11209 本科一批
通信工程（高校专项） 603 590 577 12319 本科一批
化学工程与工艺 611 605 603 6088 本科一批计算机科学与技术（高校专项） 601 600 598 7091 本科一批
信息安全 613 609 606 5561 本科一批
机械类 620 608 604 5921 本科一批
计算机科学与技术 615 609 606 5561 本科一批
建筑学 622 619 615 4137 本科一批
英语（理） 616 605 589 9147 本科一批
建筑环境与能源应用工程 607 606 604 5921 本科一批
土木类（高校专项） 610 610 609 5027 本科一批
电子信息工程 611 608 607 5389 本科一批
城乡规划 615 608 583 10654 本科一批
电子科学与技术 613 607 604 5921 本科一批
自动化 612 608 605 5724 本科一批
化学 617 604 586 9873 本科一批
金融学类（理） 628 619 614 4295 本科一批
给排水科学与工程 616 612 609 5027 本科一批
环境科学与工程类 612 609 608 5209 本科一批
测控技术与仪器 607 606 605 5724 本科一批
软件工程 615 608 605 5724 本科一批
生物医学工程 608 604 603 6088 本科一批
给排水科学与工程（高校专项） 605 596 587 9638 本科一批材料成型及控制工程 608 606 604 5921 本科一批
国际经济与贸易（理） 618 609 605 5724 本科一批
生物技术 621 608 604 5921 本科一批
电子商务 611 606 603 6088 本科一批
经济学（理） 616 614 613 4439 本科一批
材料科学与工程（高校专项） 597 597 597 7323 本科一批