物理学 - 486 - - 本科二批
信息工程 - 489 - - 本科二批
数学与应用数学 - 489 - - 本科二批
网络工程 - 490 - - 本科二批
电子科学与技术 - 490 - - 本科二批
汽车服务工程 - 490 - - 本科二批
网络与新媒体 - 491 - - 本科二批
电子信息工程 - 491 - - 本科二批
光电信息科学与工程 - 491 - - 本科二批
应用化学 - 491 - - 本科二批
法学 - 492 - - 本科二批
信息与计算科学 - 492 - - 本科二批
城乡规划 - 492 - - 本科二批
化学工程与工艺 - 492 - - 本科二批
自动化 - 493 - - 本科二批
秘书学 - 493 - - 本科二批
计算机科学与技术 - 493 - - 本科二批
机械电子工程 - 494 - - 本科二批
生物工程 - 494 - - 本科二批
制药工程 - 495 - - 本科二批通信工程 - 495 - - 本科二批
建筑学 - 497 - - 本科二批
工程管理 - 497 - - 本科二批
材料成型及控制工程 - 498 - - 本科二批
化学 - 498 - - 本科二批
电子商务 - 499 - - 本科二批
软件工程 - 499 - - 本科二批
旅游管理 - 500 - - 本科二批
朝鲜语 - 501 - - 本科二批
国际经济与贸易 - 502 - - 本科二批
英语 - 502 - - 本科二批
汉语言文学 - 502 - - 本科二批
工商管理 - 503 - - 本科二批
土木工程 - 503 - - 本科二批
机械设计制造及其自动化 - 503 - - 本科二批
会计学 - 504 - - 本科二批
人力资源管理 - 507 - - 本科二批