医学影像技术 - 480 - - 本科二批
医学检验技术 - 477 - - 本科二批
环境生态工程 - 475 - - 本科二批
人力资源管理 - 474 - - 本科二批
康复治疗学 - 483 - - 本科二批
汉语言文学 - 475 - - 本科二批
针灸推拿学 - 474 - - 本科二批
物联网工程 - 474 - - 本科二批
经济统计学 - 469 - - 本科二批
电气工程及其自动化 - 474 - - 本科二批
电子信息科学与技术 - 471 - - 本科二批
光电信息科学与工程 - 469 - - 本科二批
计算机科学与技术 - 475 - - 本科二批
国际经济与贸易 - 474 - - 本科二批
信息与计算科学 - 474 - - 本科二批
数学与应用数学（师范） - 476 - - 本科二批
应用物理学（师范） - 476 - - 本科二批
临床医学 - 504 - - 本科二批
生物技术 - 483 - - 本科二批
预防医学 - 476 - - 本科二批应用化学 - 475 - - 本科二批
通信工程 - 474 - - 本科二批
商务英语 - 474 - - 本科二批
财务管理 - 473 - - 本科二批
金融工程 - 472 - - 本科二批
物流管理 - 472 - - 本科二批
旅游管理 - 472 - - 本科二批
网络工程 - 471 - - 本科二批
应用化学（师范） - 476 - - 本科二批
护理学 - 478 - - 本科二批
新闻学 - 476 - - 本科二批
药学 - 479 - - 本科二批
法学 - 474 - - 本科二批
翻译 - 473 - - 本科二批
英语（师范） - 473 - - 本科二批