公共卫生与预防医学类 - 444 - - 本科二批
人力资源管理 - 475 - - 本科二批
生物技术 - 476 - - 本科二批
社会工作 - 477 - - 本科二批
财务管理 - 477 - - 本科二批
法学 - 478 - - 本科二批
汉语言文学 - 478 - - 本科二批
英语 - 478 - - 本科二批
电气工程及其自动化 - 478 - - 本科二批
国际经济与贸易 - 479 - - 本科二批
物流管理 - 479 - - 本科二批
电子信息科学与技术 - 479 - - 本科二批
计算机科学与技术 - 479 - - 本科二批
新闻学 - 480 - - 本科二批
医学检验技术 - 481 - - 本科二批
翻译 - 482 - - 本科二批
数学与应用数学 - 482 - - 本科二批
护理学 - 482 - - 本科二批
经济统计学 - 482 - - 本科二批
应用化学 - 484 - - 本科二批药学 - 484 - - 本科二批
通信工程 - 485 - - 本科二批
信息与计算科学 - 485 - - 本科二批
康复治疗学 - 486 - - 本科二批
预防医学 - 486 - - 本科二批
医学影像技术 - 486 - - 本科二批
网络工程 - 490 - - 本科二批
临床医学 - 506 - - 本科二批