通信工程 564 560 557 - 本科一批
土木工程 575 559 554 - 本科一批
信息与计算科学 577 561 557 - 本科一批
西班牙语 569 566 564 - 本科一批
微电子科学与工程 563 557 552 - 本科一批
制药工程 562 554 550 - 本科一批
能源与动力工程 559 554 551 - 本科一批
高分子材料与工程 566 554 551 - 本科一批
环境工程 566 555 551 - 本科一批
测绘工程 576 531 526 - 本科一批
广告学 561 554 551 - 本科一批
财务管理 574 566 563 - 本科一批
知识产权 574 558 552 - 本科一批
数学与应用数学 575 564 557 - 本科一批
生物工程 561 555 552 - 本科一批
新能源材料与器件 570 555 551 - 本科一批
汉语国际教育 566 560 558 - 本科一批
材料类（师昌绪班） 586 576 568 - 本科一批
材料物理 565 555 551 - 本科一批
经济学 576 568 556 - 本科一批安全工程 534 529 526 - 本科一批
应用化学 566 555 550 - 本科一批
材料化学 567 554 550 - 本科一批
英语 575 568 564 - 本科一批
药学 562 555 552 - 本科一批
市场营销 565 559 555 - 本科一批
德语 577 566 561 - 本科一批
材料科学与工程 574 558 553 - 本科一批
法学 576 568 565 - 本科一批
会计学 596 572 567 - 本科一批
旅游管理 567 556 551 - 本科一批
图书馆学 561 555 553 - 本科一批
物理学类（韶峰班） 574 562 551 - 本科一批
工业设计 566 554 551 - 本科一批
金融学 583 574 569 - 本科一批
工商管理 571 565 562 - 本科一批
过程装备与控制工程 572 553 551 - 本科一批
环保设备工程 564 558 553 - 本科一批
光电信息科学与工程 567 554 551 - 本科一批
金属材料工程 554 553 552 - 本科一批焊接技术与工程 560 552 551 - 本科一批
电子信息科学与技术 586 536 526 - 本科一批
审计学 584 566 562 - 本科一批
翻译 568 564 562 - 本科一批
食品科学与工程 558 554 551 - 本科一批
化学工程与工艺 567 555 551 - 本科一批
计算机科学与技术 576 564 559 - 本科一批
网络工程 562 555 553 - 本科一批
建筑环境与能源应用工程 561 554 551 - 本科一批
电子信息工程 571 561 556 - 本科一批
环境科学 559 556 550 - 本科一批
自动化 564 558 554 - 本科一批
化学 573 557 550 - 本科一批
数字出版 564 558 552 - 本科一批
国际经济与贸易 568 567 565 - 本科一批
档案学 562 558 555 - 本科一批
测控技术与仪器 565 553 550 - 本科一批
物理学 563 555 551 - 本科一批
工程力学 573 556 551 - 本科一批
酒店管理 561 556 551 - 本科一批统计学 569 559 556 - 本科一批
软件工程 591 565 559 - 本科一批
材料成型及控制工程 572 556 550 - 本科一批
法语 580 569 562 - 本科一批
采矿工程 553 531 527 - 本科一批
机械类（中外合作办学） 555 532 524 - 本科一批
日语 573 562 559 - 本科一批
数学类（韶峰班） 575 565 559 - 本科一批
电子商务 565 564 562 - 本科一批
建筑电气与智能化 561 554 551 - 本科一批
机械设计制造及其自动化 594 564 557 - 本科一批
信息管理与信息系统 559 554 550 - 本科一批
人力资源管理 571 561 557 - 本科一批