机械类 - 533 - - 本科一批
安全工程 - 541 - - 本科一批
测绘工程 - 542 - - 本科一批
测控技术与仪器 - 548 - - 本科一批
网络工程 - 548 - - 本科一批
微电子科学与工程 - 548 - - 本科一批
环保设备工程 - 548 - - 本科一批
建筑环境与能源应用工程 - 549 - - 本科一批
档案学 - 549 - - 本科一批
建筑电气与智能化 - 549 - - 本科一批
电子信息工程 - 549 - - 本科一批
新能源材料与器件 - 550 - - 本科一批
物理学 - 550 - - 本科一批
通信工程 - 550 - - 本科一批
焊接技术与工程 - 551 - - 本科一批
知识产权 - 551 - - 本科一批
材料科学与工程 - 551 - - 本科一批
化学工程与工艺 - 551 - - 本科一批
自动化 - 552 - - 本科一批
金属材料工程 - 552 - - 本科一批食品科学与工程 - 552 - - 本科一批
制药工程 - 552 - - 本科一批
环境工程 - 552 - - 本科一批
材料成型及控制工程 - 552 - - 本科一批
药学 - 552 - - 本科一批
环境科学 - 552 - - 本科一批
生物工程 - 552 - - 本科一批
材料化学 - 553 - - 本科一批
工业设计 - 553 - - 本科一批
过程装备与控制工程 - 553 - - 本科一批
能源与动力工程 - 553 - - 本科一批
信息管理与信息系统 - 553 - - 本科一批
旅游管理 - 554 - - 本科一批
高分子材料与工程 - 554 - - 本科一批
材料物理 - 554 - - 本科一批
数字出版 - 554 - - 本科一批
汉语国际教育 - 555 - - 本科一批
图书馆学 - 555 - - 本科一批
统计学 - 555 - - 本科一批
应用化学 - 555 - - 本科一批审计学 - 555 - - 本科一批
酒店管理 - 555 - - 本科一批
化学 - 555 - - 本科一批
工程力学 - 555 - - 本科一批
电子信息科学与技术 - 556 - - 本科一批
信息与计算科学 - 556 - - 本科一批
广告学 - 557 - - 本科一批
土木工程 - 557 - - 本科一批
软件工程 - 557 - - 本科一批
人力资源管理 - 558 - - 本科一批
财务管理 - 558 - - 本科一批
日语 - 558 - - 本科一批
计算机科学与技术 - 558 - - 本科一批
机械设计制造及其自动化 - 559 - - 本科一批
市场营销 - 559 - - 本科一批
德语 - 560 - - 本科一批
数学与应用数学 - 560 - - 本科一批
数学类 - 560 - - 本科一批
电子商务 - 560 - - 本科一批
工商管理 - 561 - - 本科一批审计学 - 555 - - 本科一批
酒店管理 - 555 - - 本科一批
化学 - 555 - - 本科一批
工程力学 - 555 - - 本科一批
电子信息科学与技术 - 556 - - 本科一批
信息与计算科学 - 556 - - 本科一批
广告学 - 557 - - 本科一批
土木工程 - 557 - - 本科一批
软件工程 - 557 - - 本科一批
人力资源管理 - 558 - - 本科一批
财务管理 - 558 - - 本科一批
日语 - 558 - - 本科一批
计算机科学与技术 - 558 - - 本科一批
机械设计制造及其自动化 - 559 - - 本科一批
市场营销 - 559 - - 本科一批
德语 - 560 - - 本科一批
数学与应用数学 - 560 - - 本科一批
数学类 - 560 - - 本科一批
电子商务 - 560 - - 本科一批
工商管理 - 561 - - 本科一批