地理信息科学 - 465 - - 本科二批
电子信息科学与技术 - 466 - - 本科二批
统计学 - 466 - - 本科二批
环境工程 - 466 - - 本科二批
网络工程 - 466 - - 本科二批
电子信息工程 - 466 - - 本科二批
高分子材料与工程 - 466 - - 本科二批
信息与计算科学 - 466 - - 本科二批
广告学 - 467 - - 本科二批
法学 - 467 - - 本科二批
地理科学 - 467 - - 本科二批
知识产权 - 467 - - 本科二批
旅游管理 - 467 - - 本科二批
信息管理与信息系统 - 467 - - 本科二批
物流管理 - 468 - - 本科二批
人文地理与城乡规划 - 468 - - 本科二批
自然地理与资源环境 - 468 - - 本科二批
物联网工程 - 468 - - 本科二批
应用化学 - 468 - - 本科二批
食品科学与工程 - 469 - - 本科二批计算机科学与技术 - 469 - - 本科二批
化学生物学 - 469 - - 本科二批
应用心理学 - 470 - - 本科二批
教育技术学 - 470 - - 本科二批
广播电视学 - 471 - - 本科二批
物理学 - 471 - - 本科二批
翻译 - 472 - - 本科二批
化学 - 472 - - 本科二批
生物科学 - 473 - - 本科二批
动物科学 - 473 - - 本科二批
电子商务 - 474 - - 本科二批
经济学 - 474 - - 本科二批
国际经济与贸易 - 475 - - 本科二批
编辑出版学 - 476 - - 本科二批
财务管理 - 477 - - 本科二批
数学与应用数学 - 482 - - 本科二批
商务英语 - 483 - - 本科二批
英语 - 484 - - 本科二批