化学（师范） - 474 - - 本科二批
英语（师范） - 494 - - 本科二批
法学 - 467 - - 本科二批
翻译 - 476 - - 本科二批
物理学（师范） - 470 - - 本科二批
教育学（师范） - 476 - - 本科二批
统计学 - 467 - - 本科二批
广告学 - 470 - - 本科二批
经济学 - 472 - - 本科二批
地理科学（师范） - 467 - - 本科二批
生物科学（师范） - 471 - - 本科二批
旅游管理 - 465 - - 本科二批
物流管理 - 466 - - 本科二批
网络工程 - 466 - - 本科二批
应用化学 - 467 - - 本科二批
电子商务 - 467 - - 本科二批
环境工程 - 470 - - 本科二批
商务英语 - 477 - - 本科二批
财务管理 - 477 - - 本科二批
知识产权 - 482 - - 本科二批应用心理学（师范） - 467 - - 本科二批
物联网工程 - 465 - - 本科二批
化学生物学 - 468 - - 本科二批
编辑出版学 - 470 - - 本科二批
广播电视学 - 474 - - 本科二批
电子信息工程 - 465 - - 本科二批
地理信息科学 - 468 - - 本科二批
数学与应用数学（师范） - 484 - - 本科二批
信息与计算科学 - 469 - - 本科二批
国际经济与贸易 - 470 - - 本科二批
食品科学与工程 - 470 - - 本科二批
计算机科学与技术（师范） - 468 - - 本科二批
计算机科学与技术 - 466 - - 本科二批
高分子材料与工程 - 475 - - 本科二批
电子信息科学与技术 - 463 - - 本科二批
信息管理与信息系统 - 465 - - 本科二批
人文地理与城乡规划 - 468 - - 本科二批
自然地理与资源环境 - 469 - - 本科二批