光电信息科学与工程 - 489 - - 本科二批
公共事业管理 - 490 - - 本科二批
物业管理 - 491 - - 本科二批
数学与应用数学 - 491 - - 本科二批
材料成型及控制工程 - 491 - - 本科二批
汽车服务工程 - 491 - - 本科二批
生物工程 - 491 - - 本科二批
生物制药 - 492 - - 本科二批
应用化学 - 492 - - 本科二批
旅游管理 - 493 - - 本科二批
软件工程 - 493 - - 本科二批
环境工程 - 494 - - 本科二批
信息与计算科学 - 494 - - 本科二批
翻译 - 495 - - 本科二批
计算机科学与技术 - 495 - - 本科二批
电子信息工程 - 497 - - 本科二批
法学 - 498 - - 本科二批
日语 - 498 - - 本科二批
新闻学 - 498 - - 本科二批
机械设计制造及其自动化 - 498 - - 本科二批物流管理 - 499 - - 本科二批
通信工程 - 499 - - 本科二批
市场营销 - 500 - - 本科二批
英语 - 500 - - 本科二批
土木工程 - 501 - - 本科二批
工程管理 - 501 - - 本科二批
财务管理 - 503 - - 本科二批
电气工程及其自动化 - 505 - - 本科二批