翻译 - 563 - - 本科一批
法学 - 567 - - 本科一批
英语 - 567 - - 本科一批
土木类（中外合作办学）（土木工程） - 528 - - 本科一批
水利类（水利水电工程、港口航道与海岸工程） - 553 - - 本科一批
建筑学 - 557 - - 本科一批
自动化 - 557 - - 本科一批
物理学 - 562 - - 本科一批
会计学 - 571 - - 本科一批
金融学 - 576 - - 本科一批
轻化工程 - 552 - - 本科一批
工程力学 - 553 - - 本科一批
车辆工程 - 553 - - 本科一批
测绘工程 - 555 - - 本科一批
物流工程 - 555 - - 本科一批
环境工程 - 555 - - 本科一批
生物工程 - 557 - - 本科一批
工程管理 - 558 - - 本科一批
应用化学 - 558 - - 本科一批
土木工程 - 559 - - 本科一批城乡规划 - 559 - - 本科一批
网络工程 - 559 - - 本科一批
通信工程 - 560 - - 本科一批
交通工程 - 562 - - 本科一批
交通运输 - 563 - - 本科一批
市场营销 - 563 - - 本科一批
财务管理 - 565 - - 本科一批
软件工程 - 565 - - 本科一批
应用统计学 - 562 - - 本科一批
汽车服务工程 - 552 - - 本科一批
电子信息工程 - 563 - - 本科一批
人力资源管理 - 567 - - 本科一批
测控技术与仪器 - 553 - - 本科一批
信息与计算科学 - 555 - - 本科一批
能源与动力工程 - 555 - - 本科一批
食品科学与工程 - 555 - - 本科一批
化学工程与工艺 - 556 - - 本科一批
电子科学与技术 - 559 - - 本科一批
数学与应用数学 - 565 - - 本科一批
国际经济与贸易 - 567 - - 本科一批给排水科学与工程 - 553 - - 本科一批
新能源科学与工程 - 555 - - 本科一批
计算机科学与技术 - 560 - - 本科一批
无机非金属材料工程 - 552 - - 本科一批
光电信息科学与工程 - 553 - - 本科一批
材料成型及控制工程 - 555 - - 本科一批
电子信息科学与技术 - 558 - - 本科一批
信息管理与信息系统 - 559 - - 本科一批
轨道交通信号与控制 - 560 - - 本科一批
电气工程及其自动化 - 569 - - 本科一批
建筑环境与能源应用工程 - 552 - - 本科一批
机械设计制造及其自动化 - 559 - - 本科一批