日语 - 491 - - 本科二批
法学 - 491 - - 本科二批
翻译 - 491 - - 本科二批
英语 - 492 - - 本科二批
新闻学 - 491 - - 本科二批
物业管理 - 484 - - 本科二批
功能材料 - 485 - - 本科二批
应用化学 - 485 - - 本科二批
旅游管理 - 485 - - 本科二批
环境工程 - 485 - - 本科二批
生物制药 - 485 - - 本科二批
生物工程 - 485 - - 本科二批
物流管理 - 487 - - 本科二批
通信工程 - 487 - - 本科二批
酒店管理 - 487 - - 本科二批
工程管理 - 488 - - 本科二批
工程造价 - 491 - - 本科二批
土木工程 - 492 - - 本科二批
市场营销 - 492 - - 本科二批
软件工程 - 493 - - 本科二批财务管理 - 497 - - 本科二批
物联网工程 - 487 - - 本科二批
汽车服务工程 - 484 - - 本科二批
机械电子工程 - 487 - - 本科二批
公共事业管理 - 489 - - 本科二批
电子信息工程 - 489 - - 本科二批
信息与计算科学 - 488 - - 本科二批
数学与应用数学 - 489 - - 本科二批
计算机科学与技术 - 491 - - 本科二批
材料成型及控制工程 - 483 - - 本科二批
光电信息科学与工程 - 484 - - 本科二批
电气工程及其自动化 - 495 - - 本科二批
机械设计制造及其自动化 - 492 - - 本科二批
播音主持艺术 - - 650 756 本科二批
美术 - - 595 7753 本科二批
理工类 - - 483 57875 本科二批
广播电视编导 - - 619 3626 本科二批
音乐 - - 570 14440 本科二批