人力资源管理 569 567 564 - 本科一批
信息管理与信息系统 570 561 556 - 本科一批
机械设计制造及其自动化 588 567 562 - 本科一批
材料成型及控制工程 568 557 552 - 本科一批
新能源科学与工程 574 560 554 - 本科一批
软件工程 582 567 561 - 本科一批
工程力学 567 557 552 - 本科一批
物理学 588 566 560 - 本科一批
物流工程 571 560 555 - 本科一批
测控技术与仪器 567 557 552 - 本科一批
轨道交通信号与控制 593 561 552 - 本科一批
给排水科学与工程 569 556 552 - 本科一批
国际经济与贸易 574 570 568 - 本科一批
自动化 576 563 558 - 本科一批
电子科学与技术 578 562 558 - 本科一批
城乡规划 570 557 552 - 本科一批
电子信息工程 574 565 559 - 本科一批
建筑环境与能源应用工程 570 557 552 - 本科一批
交通工程 574 566 560 - 本科一批
建筑学 576 569 564 - 本科一批网络工程 572 563 559 - 本科一批
计算机科学与技术 575 564 560 - 本科一批
交通运输 578 567 562 - 本科一批
化学工程与工艺 573 559 553 - 本科一批
食品科学与工程 567 566 552 - 本科一批
翻译 577 567 563 - 本科一批
自然地理与资源环境 571 561 553 - 本科一批
电子信息科学与技术 573 561 558 - 本科一批
汽车服务工程 571 561 556 - 本科一批
轻化工程 564 556 552 - 本科一批
光电信息科学与工程 575 558 553 - 本科一批
应用统计学 572 565 561 - 本科一批
电气工程及其自动化 602 577 571 - 本科一批
金融学 581 575 573 - 本科一批
会计学 585 576 572 - 本科一批
法学 569 565 561 - 本科一批
水文与水资源工程 560 558 556 - 本科一批
市场营销 572 566 563 - 本科一批
车辆工程 576 559 553 - 本科一批
英语 574 571 569 - 本科一批工程管理 571 563 559 - 本科一批
应用化学 580 565 560 - 本科一批
生物工程 567 558 553 - 本科一批
数学与应用数学 574 569 567 - 本科一批
财务管理 577 571 569 - 本科一批
水利类（水电、港口） 581 559 552 - 本科一批
环境工程 565 558 556 - 本科一批
能源与动力工程 586 561 553 - 本科一批
信息与计算科学 573 568 566 - 本科一批
土木工程 593 568 560 - 本科一批
通信工程 576 567 564 - 本科一批
无机非金属材料工程 562 557 552 - 本科一批