测控技术与仪器 - 553 - - 本科一批
水文与水资源工程 - 553 - - 本科一批
食品科学与工程 - 555 - - 本科一批
自然地理与资源环境 - 555 - - 本科一批
汽车服务工程 - 555 - - 本科一批
生物工程 - 555 - - 本科一批
无机非金属材料工程 - 556 - - 本科一批
电子信息科学与技术 - 556 - - 本科一批
环境工程 - 556 - - 本科一批
网络工程 - 556 - - 本科一批
光电信息科学与工程 - 556 - - 本科一批
轻化工程 - 556 - - 本科一批
测绘工程 - 556 - - 本科一批
信息与计算科学 - 556 - - 本科一批
工程力学 - 556 - - 本科一批
应用统计学 - 557 - - 本科一批
物理学 - 557 - - 本科一批
给排水科学与工程 - 557 - - 本科一批
应用化学 - 557 - - 本科一批
化学工程与工艺 - 557 - - 本科一批建筑环境与能源应用工程 - 558 - - 本科一批
物流工程 - 559 - - 本科一批
材料成型及控制工程 - 559 - - 本科一批
计算机科学与技术 - 559 - - 本科一批
信息管理与信息系统 - 559 - - 本科一批
数学与应用数学 - 560 - - 本科一批
电子科学与技术 - 560 - - 本科一批
新闻学 - 561 - - 本科一批
城乡规划 - 561 - - 本科一批
新能源科学与工程 - 562 - - 本科一批
水利类 - 562 - - 本科一批
工程管理 - 562 - - 本科一批
车辆工程 - 563 - - 本科一批
轨道交通信号与控制 - 563 - - 本科一批
能源与动力工程 - 563 - - 本科一批
自动化 - 564 - - 本科一批
软件工程 - 564 - - 本科一批
财务管理 - 566 - - 本科一批
电子信息工程 - 566 - - 本科一批
交通工程 - 566 - - 本科一批通信工程 - 566 - - 本科一批
人力资源管理 - 567 - - 本科一批
市场营销 - 567 - - 本科一批
机械设计制造及其自动化 - 568 - - 本科一批
法学 - 569 - - 本科一批
土木工程 - 569 - - 本科一批
国际经济与贸易 - 569 - - 本科一批
交通运输 - 569 - - 本科一批
建筑学 - 570 - - 本科一批
翻译 - 570 - - 本科一批
会计学 - 574 - - 本科一批
英语 - 574 - - 本科一批
金融学 - 575 - - 本科一批
电气工程及其自动化 - 579 - - 本科一批