金融学（中外合作办学） 624 - 607 4302 本科一批
人力资源管理 654 - 651 558 本科一批
理科试验班（信息与数学） 666 - 654 440 本科一批
理科试验班（物理、化学与心理学） 653 - 651 558 本科一批
财政学类（国家专项） 653 - 653 474 本科一批
国民经济管理（中外合作办学） 601 - 600 5370 本科一批
人力资源管理（国家专项） 649 - 649 634 本科一批
新闻传播学类 653 - 650 597 本科一批
理科试验班（信息与数学，国家专项） 648 - 648 673 本科一批
政治学、经济学与哲学（PPE实验班） 660 - 660 292 本科一批
工商管理类 657 654 651 558 本科一批
理科试验班（环境理工、环境经管，国家专项） 651 - 639 1113 本科一批
金融学类 670 661 654 440 本科一批
理科试验班（环境理工、环境经管） 652 - 650 597 本科一批
法学 660 - 659 310 本科一批
公共管理类 651 - 651 558 本科一批
统计学类（国家专项） 651 - 651 558 本科一批
统计学类 655 645 634 1440 本科一批
国际政治 658 653 650 597 本科一批
西班牙语 656 - 656 387 本科一批社会学类 653 - 651 558 本科一批
俄语 646 - 646 763 本科一批
经济学类 661 658 651 558 本科一批