地质类 - 570 - - 本科一批
数学类 - 574 - - 本科一批
建筑学 - 579 - - 本科一批
会计学 - 580 - - 本科一批
消防工程 - 568 - - 本科一批
工业工程 - 570 - - 本科一批
工程力学 - 570 - - 本科一批
采矿工程 - 570 - - 本科一批
工商管理 - 571 - - 本科一批
应用化学 - 571 - - 本科一批
测绘工程 - 571 - - 本科一批
市场营销 - 572 - - 本科一批
机械工程 - 573 - - 本科一批
信息工程 - 574 - - 本科一批
安全工程 - 574 - - 本科一批
土木工程 - 579 - - 本科一批
地球物理学 - 568 - - 本科一批
矿物加工工程 - 573 - - 本科一批
化学工程与工艺 - 569 - - 本科一批
测控技术与仪器 - 572 - - 本科一批材料科学与工程 - 575 - - 本科一批
遥感科学与技术 - 575 - - 本科一批
城市地下空间工程 - 572 - - 本科一批
环境科学与工程类 - 573 - - 本科一批
计算机科学与技术 - 576 - - 本科一批
电气工程及其自动化 - 581 - - 本科一批