地质工程 591 588 585 - 本科一批
土木工程 583 582 582 - 本科一批
地球物理学 579 579 579 - 本科一批
地下水科学与工程 583 581 579 - 本科一批
地理信息科学 577 577 577 - 本科一批
测绘工程 591 591 591 - 本科一批
资源勘查工程（新能源地质与工程） 578 578 578 - 本科一批
管理科学与工程类 588 581 577 - 本科一批
计算机科学与技术 583 582 580 - 本科一批
地质学（旅游地学） 577 577 577 - 本科一批
数学与应用数学 580 578 577 - 本科一批
材料物理 589 585 581 - 本科一批
经济学 579 579 579 - 本科一批
宝石及材料工艺学 593 592 592 - 本科一批
电子信息工程 584 582 580 - 本科一批
海洋科学 585 581 578 - 本科一批
材料科学与工程 585 585 585 - 本科一批
测控技术与仪器 581 580 580 - 本科一批
土地资源管理 584 582 580 - 本科一批
软件工程 581 580 580 - 本科一批电气工程及其自动化 590 587 584 - 本科一批
资源勘查工程（能源） 578 578 577 - 本科一批
石油工程 582 581 580 - 本科一批
地质学（理科基地班） 584 584 584 - 本科一批
机械设计制造及其自动化 581 580 580 - 本科一批
勘查技术与工程 585 583 581 - 本科一批