地下水科学与工程 - 557 - - 本科一批
土地资源管理 - 560 - - 本科一批
地理信息科学 - 563 - - 本科一批
电气工程及其自动化 - 564 - - 本科一批
数学与应用数学 - 577 - - 本科一批
测控技术与仪器 - 577 - - 本科一批
材料科学与工程 - 577 - - 本科一批
计算机科学与技术 - 577 - - 本科一批
电子信息工程 - 578 - - 本科一批
测绘工程 - 579 - - 本科一批
软件工程 - 580 - - 本科一批
海洋科学 - 581 - - 本科一批
勘查技术与工程 - 582 - - 本科一批
经济学 - 583 - - 本科一批
石油工程 - 583 - - 本科一批
管理科学与工程类 - 584 - - 本科一批
资源勘查工程 - 584 - - 本科一批
土木工程 - 585 - - 本科一批
机械设计制造及其自动化 - 585 - - 本科一批
地质工程 - 587 - - 本科一批地球物理学 - 587 - - 本科一批
宝石及材料工艺学 - 588 - - 本科一批
地质学 - 590 - - 本科一批