宝石及材料工艺学 585 - 577 19955 本科一批
材料科学与工程 581 - 579 19177 本科一批
材料物理 578 - 570 22907 本科一批
测绘工程 575 - 573 21641 本科一批
测控技术与仪器 578 - 572 22070 本科一批
地理信息科学 575 - 574 21207 本科一批
地球物理学 581 - 574 21207 本科一批
地下水科学与工程 583 - 573 21641 本科一批
地质工程 575 - 571 22480 本科一批
地质学（理科基地班） 577 - 571 22480 本科一批
地质学（旅游地学） 575 - 572 22070 本科一批
电气工程及其自动化 580 - 577 19955 本科一批
电子信息工程 575 - 574 21207 本科一批
工商管理 574 - 568 23768 本科一批
海洋科学 578 - 572 22070 本科一批
会计学 579 - 579 19177 本科一批
机械设计制造及其自动化 582 - 578 19754 本科一批
计算机科学与技术 581 - 578 19754 本科一批
经济学 583 - 577 19955 本科一批
勘查技术与工程 574 - 571 22480 本科一批软件工程 579 - 578 19754 本科一批
石油工程 576 - 574 21207 本科一批
数学与应用数学 583 - 578 19754 本科一批
土地整治工程 578 - 571 22480 本科一批
土地资源管理 585 - 570 22907 本科一批
土木工程 582 - 576 20356 本科一批
信息管理与信息系统 574 - 572 22070 本科一批
资源勘查工程（固体矿产） 578 - 575 20776 本科一批
资源勘查工程（能源） 568 - 568 23768 本科一批
资源勘查工程（新能源地质与工程） 575 - 571 22480 本科一批