保险学（精算） - 652 - - 本科一批
会计学（管理会计） - 637 - - 本科一批
金融学（国际金融） - 640 - - 本科一批
经济学（数理经济与数理金融） - 651 - - 本科一批
金融学（国际货币与国际金融） - 661 - - 本科一批
税收学 - 644 - - 本科一批
投资学 - 648 - - 本科一批
工程管理（项目管理） - 646 - - 本科一批
市场营销（大数据营销） - 641 - - 本科一批
信息安全 - 641 - - 本科一批
工商管理 - 644 - - 本科一批
资产评估 - 646 - - 本科一批
国际商务 - 647 - - 本科一批
贸易经济 - 649 - - 本科一批
财务管理 - 651 - - 本科一批
金融工程 - 654 - - 本科一批
应用统计学（金融统计） - 646 - - 本科一批
应用心理学（经济心理学） - 644 - - 本科一批
公共事业管理（公共部门人力资源管理） - 641 - - 本科一批
国民经济管理 - 644 - - 本科一批信息与计算科学 - 633 - - 本科一批
国际经济与贸易 - 644 - - 本科一批