土木类 602 602 601 - 本科一批
水利类 603 600 598 - 本科一批
化学类 603 601 599 - 本科一批
动物科学 600 599 598 - 本科一批
数学与应用数学 599 599 599 - 本科一批
农业工程类 604 603 601 - 本科一批
车辆工程 602 600 599 - 本科一批
工业设计 601 601 601 - 本科一批
电气工程及其自动化 608 608 608 - 本科一批
工商管理类 623 623 623 - 本科一批
食品质量与安全 605 605 605 - 本科一批
园林 603 603 603 - 本科一批
理科试验班（信息科学） 608 608 608 - 本科一批
食品科学与工程 621 618 615 - 本科一批
地理信息科学 605 605 605 - 本科一批
计算机科学与技术 603 603 603 - 本科一批
理科试验班（生命科学） 615 615 615 - 本科一批
葡萄与葡萄酒工程 610 610 610 - 本科一批
草业科学 602 602 602 - 本科一批
环境科学与工程类 608 605 603 - 本科一批工程力学 602 602 602 - 本科一批
经济学类 617 611 607 - 本科一批
植物生产类 611 604 600 - 本科一批
生物科学类 608 606 603 - 本科一批
机械电子工程 602 601 599 - 本科一批
动物医学 598 598 598 - 本科一批
机械设计制造及其自动化 607 605 603 - 本科一批
电子信息类 604 601 600 - 本科一批