草业科学 596 596 596 - 本科一批
机械设计制造及其自动化 599 598 597 - 本科一批
电气工程及其自动化 599 599 599 - 本科一批
食品科学与工程 605 603 601 - 本科一批
化学类 597 597 596 - 本科一批
机械电子工程 595 595 594 - 本科一批
动物科学 598 596 594 - 本科一批
地理信息科学 596 596 596 - 本科一批
土木类 597 596 595 - 本科一批
环境科学与工程类 603 600 597 - 本科一批
计算机科学与技术 596 596 596 - 本科一批
工业设计 597 597 597 - 本科一批
数学与应用数学 597 597 597 - 本科一批
经济学类 611 605 600 - 本科一批
电子信息类 600 597 596 - 本科一批
动物医学 610 601 595 - 本科一批
葡萄与葡萄酒工程 598 598 598 - 本科一批
车辆工程 598 598 597 - 本科一批
工程力学 598 598 598 - 本科一批
工商管理类 599 599 599 - 本科一批水利类 601 599 598 - 本科一批
农业工程类 600 600 599 - 本科一批
植物生产类 612 602 598 - 本科一批
园林 606 602 598 - 本科一批
食品质量与安全 606 605 604 - 本科一批
理科试验班 - 605 - - 本科一批
生物科学类 607 605 603 - 本科一批
理科试验班类 - 621 - - 本科一批
理科试验班（信息科学） 605 605 605 - 本科一批
理科试验班（生命科学） 621 621 621 - 本科一批