林业工程类（中外合作办学）（木材科学与工程） - - 555 29874 本科一批
野生动物与自然保护区管理 - - 605 10516 本科一批
野生动物与自然保护区管理（森林康养方向） - - 598 12540 本科一批
水土保持与荒漠化防治 - - 600 11914 本科一批
林学类 - - 599 12219 本科一批
金融学 - - 603 11066 本科一批
法学 - - 598 12540 本科一批
统计学 - - 598 12540 本科一批
园艺（观赏园艺方向） - - 601 11621 本科一批
园林 - - 602 11339 本科一批
信息管理与信息系统 - - 600 11914 本科一批
农林经济管理 - - 607 9970 本科一批
电子商务 - - 597 12839 本科一批
工商管理类 - - 601 11621 本科一批
数学与应用数学 - - 601 11621 本科一批
自然地理与资源环境 - - 602 11339 本科一批
机械设计制造及其自动化 - - 598 12540 本科一批
车辆工程 - - 598 12540 本科一批
电气工程及其自动化 - - 602 11339 本科一批
电子信息科学与技术 - - 601 11621 本科一批土木工程 - - 601 11621 本科一批
环境工程 - - 599 12219 本科一批
环境科学 - - 600 11914 本科一批
食品科学与工程 - - 599 12219 本科一批
风景园林 - - 606 10238 本科一批
城乡规划 - - 607 9970 本科一批
生物科学类 - - 600 11914 本科一批
计算机类 - - 604 10791 本科一批
林业工程类 - - 597 12839 本科一批
商务英语 - - 599 12219 本科一批
日语 - - 597 12839 本科一批