环境工程 590 590 590 8916 本科一批
高分子材料与工程 598 591 585 10140 本科一批
安全工程 582 581 580 11461 本科一批
应用化学 587 583 581 11209 本科一批
能源化学工程 582 581 581 11209 本科一批
材料科学与工程 594 590 586 9873 本科一批
化学-优培计划 593 590 586 9873 本科一批
数学类 590 589 588 9410 本科一批
过程装备与控制工程 584 582 581 11209 本科一批
高分子材料与工程-精英班 599 599 599 6895 本科一批
化学工程与工艺 590 585 582 10937 本科一批
计算机科学与技术 586 584 583 10654 本科一批
社会体育指导与管理 465 414 363 136566 本科一批
化学工程与工艺-英才班 604 604 604 5921 本科一批
电子科学与技术 583 582 581 11209 本科一批
自动化 590 586 582 10937 本科一批
化学 584 584 584 10399 本科一批
生物工程类 585 583 581 11209 本科一批
测控技术与仪器 580 580 580 11461 本科一批
功能材料 585 582 581 11209 本科一批机械设计制造及其自动化 588 584 581 11209 本科一批
电子信息类 589 584 581 11209 本科一批
信息管理与信息系统 590 586 582 10937 本科一批
数学类（金融数学、数学与应用数学、信息与计算科学） - 589 - - 本科一批
理科试验班（化学优培计划） - 590 - - 本科一批
工科试验班（化学工程与工艺英才班） - 604 - - 本科一批
电子信息类（电子信息工程、通信工程） - 584 - - 本科一批
工科试验班（高分子材料与工程精英班） - 599 - - 本科一批
生物工程类（生物工程、生物技术、生物医学工程） - 580 - - 本科一批