化学化工菁英班（国家专项） 615 - 613 3501 本科一批
机械类 631 613 611 3756 本科一批
材料类 620 613 610 3902 本科一批
化学化工菁英班 644 - 610 3902 本科一批
物理菁英班（国家专项） 615 - 615 3225 本科一批
计算机类（国家专项） 620 - 618 2875 本科一批
经济管理试验班 624 613 612 3628 本科一批
兵器类 613 611 610 3902 本科一批
电子信息类 627 - 620 2661 本科一批
计算机类 635 622 614 3368 本科一批
航空航天类 626 622 615 3225 本科一批
光电信息科学与工程 626 625 621 2548 本科一批
光电信息科学与工程（国家专项） 617 - 617 2966 本科一批
兵器类（国家专项） 614 - 614 3368 本科一批
徐特立英才班 631 - 627 2001 本科一批
材料类（国家专项） 615 - 615 3225 本科一批
机械类（国家专项） 615 - 614 3368 本科一批
数学菁英班 620 - 617 2966 本科一批
电子信息类（实验班） 630 - 630 1739 本科一批
设计学类（工业设计） 614 - 614 3368 本科一批生物医学工程类 615 611 610 3902 本科一批
自动化类 624 619 614 3368 本科一批
生物医学工程类（国家专项） 612 - 612 3628 本科一批
物理菁英班 620 - 616 3101 本科一批