风景园林 - 611 - - 本科一批
土木工程 - 592 - - 本科一批
林学类 - 591 - - 本科一批
园艺 - 588 - - 本科一批
城乡规划 - 588 - - 本科一批
生物科学类 - 587 - - 本科一批
自然地理与资源环境 - 587 - - 本科一批
金融学 - 587 - - 本科一批
园林 - 586 - - 本科一批
木材科学与工程 - 586 - - 本科一批
统计学 - 585 - - 本科一批
电子商务 - 585 - - 本科一批
林业工程类 - 585 - - 本科一批
市场营销 - 583 - - 本科一批
信息管理与信息系统 - 583 - - 本科一批
会计学 - 582 - - 本科一批
食品科学与工程 - 582 - - 本科一批
水土保持与荒漠化防治 - 581 - - 本科一批
商务英语 - 581 - - 本科一批
电气工程及其自动化 - 581 - - 本科一批人力资源管理 - 580 - - 本科一批
包装工程 - 580 - - 本科一批
野生动物与自然保护区管理 - 579 - - 本科一批
计算机科学与技术 - 579 - - 本科一批
机械设计制造及其自动化 - 579 - - 本科一批
车辆工程 - 578 - - 本科一批
网络工程 - 578 - - 本科一批
日语 - 577 - - 本科一批
农林经济管理 - 576 - - 本科一批
环境科学 - 574 - - 本科一批
数学与应用数学 - 573 - - 本科一批
数字媒体技术 - 571 - - 本科一批
林产化工 - 571 - - 本科一批
电子信息科学与技术 - 568 - - 本科一批