中药制药 - - 565 13583 本科一批
中医学（卓越中医班） - - 594 6427 本科一批
中医学（卓越中西医班） - - 580 9402 本科一批
中医学（卓越针推对外班） - - 555 16755 本科一批
英语（医学） - - 566 13273 本科一批
信息管理与信息系统 - - 579 9652 本科一批
公共事业管理（卫生事业） - - 564 13853 本科一批
中药学 - - 555 16755 本科一批
中医学（卓越中医京华班） - - 608 4167 本科一批
中医学 - - 584 8504 本科一批
护理学（一本） - - 557 16104 本科一批
英语（中医药国际传播） - - 555 16755 本科一批
药学 - - 581 9153 本科一批
中医学（卓越中医儿科班） - - 592 6781 本科一批
中医学（实验班） - - 592 6781 本科一批
中医学（卓越针推班） - - 570 12049 本科一批
中药学（卓越中药班） - - 586 8047 本科一批
药事管理 - - 560 15138 本科一批
针灸推拿学 - - 573 11207 本科一批