会计学 - 616 - - 本科一批
经济学 - 622 - - 本科一批
自动化 - 626 - - 本科一批
工程力学 - 621 - - 本科一批
软件工程 - 622 - - 本科一批
工业设计 - 624 - - 本科一批
机械工程 - 626 - - 本科一批
车辆工程 - 631 - - 本科一批
电子信息类（实验班） - 634 - - 本科一批
理科试验班（化学菁英班） - 623 - - 本科一批
理科试验班（数学菁英班） - 623 - - 本科一批
理科试验班（物理菁英班） - 624 - - 本科一批
理科试验班（徐特立英才班） - 636 - - 本科一批
工商管理类 - 621 - - 本科一批
航空航天类 - 626 - - 本科一批
电子信息类 - 630 - - 本科一批
生物医学工程 - 614 - - 本科一批
化工与制药类 - 617 - - 本科一批
机械电子工程 - 634 - - 本科一批
国际经济与贸易 - 623 - - 本科一批材料科学与工程 - 623 - - 本科一批
电子科学与技术 - 626 - - 本科一批
武器系统与工程 - 629 - - 本科一批
计算机科学与技术 - 629 - - 本科一批
信息管理与信息系统 - 627 - - 本科一批
光电信息科学与工程 - 627 - - 本科一批
电气工程及其自动化 - 630 - - 本科一批