化工与制药类 630 - 617 - 本科一批
自动化（国防生） 601 - 601 - 本科一批
自动化 631 - 625 - 本科一批
物理菁英班 642 - 637 - 本科一批
材料科学与工程（贫困计划） 618 - 615 - 本科一批
武器系统与工程 627 - 617 - 本科一批
徐特立英才班 645 - 633 - 本科一批
工程力学 629 - 620 - 本科一批
化学菁英班 631 - 623 - 本科一批
数学类（国防生） 548 - 548 - 本科一批
机械电子工程 623 - 621 - 本科一批
电气工程及其自动化 630 - 626 - 本科一批
材料科学与工程 626 - 619 - 本科一批
电子信息类 633 - 624 - 本科一批
软件工程 625 - 615 - 本科一批
生物科学类 618 - 615 - 本科一批
车辆工程 647 - 629 - 本科一批
计算机科学与技术（国防生） 608 - 608 - 本科一批
国际经济与贸易（理） 622 - 618 - 本科一批
航空航天类 624 - 615 - 本科一批光电信息科学与工程 630 - 621 - 本科一批
电子信息类（实验班） 639 - 634 - 本科一批
武器系统与工程（贫困计划） 632 - 619 - 本科一批
计算机科学与技术 626 - 616 - 本科一批
工商管理类 621 - 621 - 本科一批
软件工程（国防生） 569 - 569 - 本科一批
环境工程 618 - 618 - 本科一批
化工与制药类（贫困计划） 617 - 614 - 本科一批
光电信息科学与工程（国防生） 596 - 596 - 本科一批
机械工程 631 - 619 - 本科一批
会计学 621 - 621 - 本科一批
电子信息类（国防生） 613 - 601 - 本科一批
工业设计 618 - 617 - 本科一批
数学类 626 - 625 - 本科一批
信息管理与信息系统 621 - 621 - 本科一批
光电信息科学与工程（贫困计划） 614 - 614 - 本科一批
生物科学类（贫困计划） 618 - 615 - 本科一批
电气工程及其自动化（贫困计划） 617 - 617 - 本科一批
理科试验班 - 626 - - 本科一批
国际经济与贸易 - 620 - - 本科一批