理科试验班 633 - 630 4959 本科一批
工科试验班类（卓越计划） 632 - 619 7112 本科一批
材料科学与工程 630 - 619 7112 本科一批
工商管理类 620 - 617 7519 本科一批
经济与贸易类 626 - 621 6683 本科一批
管理科学与工程类 617 - 617 7519 本科一批
机械类 630 - 617 7519 本科一批
能源与动力工程 - - 595 13442 本科一批
环境工程 - - 590 15077 本科一批
自动化类 620 - 618 7310 本科一批
计算机类 627 - 620 6891 本科一批
通信工程 620 - 620 6891 本科一批
冶金工程 618 - 617 7519 本科一批
土木工程 - - 591 14718 本科一批
安全工程 618 - 618 7310 本科一批
矿业类 618 - 617 7519 本科一批
建筑环境与能源应用工程 - - 594 13760 本科一批
数学类 630 - 620 6891 本科一批
应用物理学 622 - 617 7519 本科一批
应用化学 618 - 617 7519 本科一批生物技术 619 - 617 7519 本科一批
环境科学与工程类 625 - 617 7519 本科一批
能源动力类 620 - 617 7519 本科一批
土木类 621 - 617 7519 本科一批