英语（医学） - 582 - - 本科一批
法学（医药卫生） - 554 - - 本科一批
英语（中医药国际传播） - 584 - - 本科一批
药学 - 582 - - 本科一批
中医学（五年制） - 593 - - 本科一批
中医学（卓越针推） - 587 - - 本科一批
中医学（卓越中医） - 600 - - 本科一批
中医学（儿科方向） - 604 - - 本科一批
中药学（卓越中药师） - 592 - - 本科一批
中医学（卓越中西医） - 596 - - 本科一批
中医学（岐黄国医班） - 620 - - 本科一批
护理学（对外交流方向） - 581 - - 本科一批
中医学（卓越针推对外） - 588 - - 本科一批
中医学（五年制实验班） - 594 - - 本科一批
中医学（卓越中医京华班） - 616 - - 本科一批
中药学 - 585 - - 本科一批
工商管理（药事管理） - 576 - - 本科一批
中药制药 - 576 - - 本科一批
针灸推拿学（五年制） - 577 - - 本科一批
针灸推拿学 - 582 - - 本科一批公共事业管理（卫生事业） - 583 - - 本科一批
信息管理与信息系统 - 591 - - 本科一批