教育学（国家试点学院） 627 627 627 2001 本科一批
统计学 632 628 625 2171 本科一批
心理学 641 632 626 2092 本科一批
物理学（基地班） 639 634 630 1739 本科一批
环境科学（含环境科学专业、环境工程专业） 625 624 622 2463 本科一批
会计学 626 625 624 2271 本科一批
物理学（协同创新实验班） 632 628 624 2271 本科一批
化学 626 624 622 2463 本科一批
英语 632 632 631 1659 本科一批
生物科学类（含生物科学专业、生物技术专业） 628 626 623 2373 本科一批
经济学（实验班） 634 628 622 2463 本科一批
计算机科学与技术 631 626 622 2463 本科一批
数学与应用数学 637 636 635 1375 本科一批
管理科学与工程类（含信息管理与信息系统专业、管理科学专业（金融工程方向）） 624 624 623 2373 本科一批
法学（卓越实验班） 624 623 622 2463 本科一批
理科试验班（可选专业：数学、物理学、化学、生物学） 640 637 634 1440 本科一批