理科试验班 - 610 - - 本科一批
工商管理类 - 609 - - 本科一批
经济与贸易类 - 607 - - 本科一批
材料科学与工程 - 605 - - 本科一批
机械工程 - 604 - - 本科一批
通信工程 - 603 - - 本科一批
矿物资源工程 - 602 - - 本科一批
冶金工程 - 602 - - 本科一批
计算机科学与技术 - 601 - - 本科一批
智能科学与技术 - 601 - - 本科一批
生物技术 - 600 - - 本科一批
土木工程 - 600 - - 本科一批
数学与应用数学 - 600 - - 本科一批
管理科学与工程类 - 600 - - 本科一批
能源动力类 - 600 - - 本科一批
机械类 - 599 - - 本科一批
测控技术与仪器 - 599 - - 本科一批
环境工程 - 599 - - 本科一批
应用物理学 - 598 - - 本科一批
纳米材料与技术 - 598 - - 本科一批工业设计 - 598 - - 本科一批
物流工程 - 598 - - 本科一批
物联网工程 - 598 - - 本科一批
自动化 - 597 - - 本科一批
采矿工程 - 597 - - 本科一批
能源与动力工程 - 597 - - 本科一批
应用化学 - 597 - - 本科一批
信息与计算科学 - 597 - - 本科一批
信息安全 - 594 - - 本科一批
安全工程 - 591 - - 本科一批
矿物加工工程 - 589 - - 本科一批
英语 - 579 - - 本科一批