化工与制药类 627 - 624 - 本科一批
武器系统与工程 639 - 629 - 本科一批
计算机科学与技术 638 - 626 - 本科一批
物理菁英班 635 - 624 - 本科一批
自动化 642 - 629 - 本科一批
车辆工程 644 - 634 - 本科一批
机械工程 631 - 627 - 本科一批
材料科学与工程 636 - 627 - 本科一批
会计学 638 - 627 - 本科一批
数学菁英班 634 - 632 - 本科一批
软件工程 627 - 624 - 本科一批
工业设计 637 - 627 - 本科一批
生物医学工程 625 - 624 - 本科一批
徐特立英才班 648 - 641 - 本科一批
国际经济与贸易（理） 627 - 626 - 本科一批
电气工程及其自动化 634 - 629 - 本科一批
化学菁英班 628 - 625 - 本科一批
工商管理类 629 - 629 - 本科一批
机械电子工程 643 - 628 - 本科一批
航空航天类 636 - 627 - 本科一批光电信息科学与工程 631 - 628 - 本科一批
经济学（理） 629 - 629 - 本科一批
电子信息类 640 - 629 - 本科一批
信息管理与信息系统 624 - 624 - 本科一批