教育学（国家试点学院） 628 - 628 5317 本科一批
经济学（实验班） 633 - 625 5935 本科一批
会计学 627 - 623 6298 本科一批
法学（卓越实验班） 634 - 627 5515 本科一批
心理学 643 - 626 5723 本科一批
英语 642 - 641 3253 本科一批
数学与应用数学 638 - 634 4276 本科一批
物理学（协同创新实验班） 637 - 625 5935 本科一批
物理学（基地班） 641 - 634 4276 本科一批
化学 627 - 624 6115 本科一批
统计学 638 - 628 5317 本科一批
环境科学（含环境科学专业、环境工程专业） 626 - 623 6298 本科一批
生物科学类（含生物科学专业、生物技术专业） 629 - 624 6115 本科一批
计算机科学与技术 633 - 624 6115 本科一批
管理科学与工程类（含信息管理与信息系统专业、管理科学专业<金融工程方向>） 625 - 622 6492 本科一批
理科试验班（可选专业：数学、物理学、化学、生物学） 642 - 637 3818 本科一批