中医学（卓越中医班） - - 593 14067 本科一批
中医学（卓越中医京华班） - - 605 10516 本科一批
中医学（卓越中西医班） - - 577 19955 本科一批
中医学（卓越中医儿科班） - - 588 15819 本科一批
中医学（卓越针推班） - - 565 25150 本科一批
中医学（卓越针推对外班） - - 554 30384 本科一批
中药学（卓越中药班） - - 585 16920 本科一批
中医学 - - 581 18358 本科一批
中医学（实验班） - - 591 14718 本科一批
针灸推拿学 - - 570 22907 本科一批
中药学 - - 549 32951 本科一批
中药制药 - - 559 27970 本科一批
药学 - - 577 19955 本科一批
公共事业管理（卫生事业） - - 563 26074 本科一批
信息管理与信息系统 - - 576 20356 本科一批
药事管理 - - 558 28429 本科一批
英语（医学） - - 564 25612 本科一批
英语（中医药国际传播） - - 553 30900 本科一批
护理学（一本） - - 556 29371 本科一批