经济管理试验班 618 613 607 5389 本科一批
电气工程及其自动化（新能源国际班） 613 609 604 5921 本科一批
土木类（土木与环境） 604 599 597 7323 本科一批
电气类 610 605 601 6503 本科一批
机械类 602 599 596 7549 本科一批
交通运输类 613 606 602 6299 本科一批
法学 604 604 604 5921 本科一批
建筑类 605 601 598 7091 本科一批
文科试验班类（语言与传播） 606 605 603 6088 本科一批
软件工程 606 602 599 6895 本科一批
理科试验班类 612 603 599 6895 本科一批
电子信息类（通信与控制） 612 607 599 6895 本科一批
计算机类 610 607 603 6088 本科一批
计算机类（中外合作办学）（计算机科学与技术） - 552 - - 本科一批
电子信息类（中外合作办学）（通信工程） - 553 - - 本科一批
环境科学与工程类（中外合作办学）（环境工程） - 545 - - 本科一批
管理科学与工程类 - 553 - - 本科一批