化学类 - 642 - - 本科一批
土木类 - 643 - - 本科一批
电气类 - 643 - - 本科一批
仪器类 - 645 - - 本科一批
材料类 - 646 - - 本科一批
数学类 - 649 - - 本科一批
工业设计 - 642 - - 本科一批
机械工程 - 645 - - 本科一批
物理学类 - 645 - - 本科一批
软件工程 - 651 - - 本科一批
自动化类 - 652 - - 本科一批
交通运输类 - 642 - - 本科一批
电子信息类 - 646 - - 本科一批
工科试验班类（冯如书院） - 651 - - 本科一批
工科试验班类（启明书院） - 651 - - 本科一批
理科试验班类（高等工程学院） - 654 - - 本科一批
理科试验班类（中法工程师学院） - 642 - - 本科一批
飞行器动力工程（国家试点学院） - 645 - - 本科一批
生物医学工程类 - 642 - - 本科一批
飞行器设计与工程（航天工程） - 645 - - 本科一批管理科学与工程类 - 639 - - 本科一批
环境科学与工程类 - 642 - - 本科一批
飞行器设计与工程 - 644 - - 本科一批
计算机科学与技术 - 652 - - 本科一批
飞行器质量与可靠性 - 642 - - 本科一批
飞行技术 - 539 - - 本科提前批