通信工程 611 611 611 - 本科一批
信息与计算科学 603 602 600 - 本科一批
能源与动力工程 612 608 605 - 本科一批
新能源科学与工程（生物质方向） 605 605 605 - 本科一批
新能源材料与器件 601 601 601 - 本科一批
经济学 609 609 609 - 本科一批
应用化学 604 604 603 - 本科一批
工程管理 607 607 607 - 本科一批
工商管理（电力技术经济方向） 601 601 601 - 本科一批
市场营销 600 600 600 - 本科一批
水文与水资源工程 600 600 600 - 本科一批
材料科学与工程 602 602 602 - 本科一批
新能源科学与工程（太阳能方向） 604 604 604 - 本科一批
物联网工程 599 599 599 - 本科一批
辐射防护与核安全 601 601 601 - 本科一批
水利水电工程 609 607 604 - 本科一批
金融学 610 610 610 - 本科一批
新能源科学与工程（风电方向） 604 604 604 - 本科一批
电气工程及其自动化 626 622 618 - 本科一批
应用物理学 600 600 600 - 本科一批智能电网信息工程 625 619 616 - 本科一批
信息安全 607 605 603 - 本科一批
计算机科学与技术 604 604 604 - 本科一批
建筑环境与能源应用工程 600 600 600 - 本科一批
电子信息工程 604 603 602 - 本科一批
自动化 616 609 606 - 本科一批
机械工程 605 605 605 - 本科一批
物流管理 602 602 602 - 本科一批
国际经济与贸易 605 605 605 - 本科一批
测控技术与仪器 604 603 601 - 本科一批
软件工程 605 605 605 - 本科一批
核工程与核技术 607 603 601 - 本科一批
人力资源管理 599 599 599 - 本科一批