经济学 - 581 - - 本科一批
自动化 - 596 - - 本科一批
机械工程（输电线路工程） - 590 - - 本科一批
工商管理 - 580 - - 本科一批
应用化学 - 580 - - 本科一批
环境工程 - 580 - - 本科一批
工业工程 - 581 - - 本科一批
环境科学 - 581 - - 本科一批
信息安全 - 584 - - 本科一批
工程造价 - 585 - - 本科一批
网络工程 - 587 - - 本科一批
软件工程 - 591 - - 本科一批
通信工程 - 594 - - 本科一批
应用物理学 - 590 - - 本科一批
农业电气化 - 600 - - 本科一批
机械电子工程 - 582 - - 本科一批
能源化学工程 - 584 - - 本科一批
测控技术与仪器 - 584 - - 本科一批
信息与计算科学 - 587 - - 本科一批
能源与动力工程 - 591 - - 本科一批计算机科学与技术 - 592 - - 本科一批
信息管理与信息系统 - 581 - - 本科一批
过程装备与控制工程 - 587 - - 本科一批
电子信息科学与技术 - 594 - - 本科一批
电气工程及其自动化 - 603 - - 本科一批
建筑环境与能源应用工程 - 582 - - 本科一批
机械设计制造及其自动化 - 590 - - 本科一批