经济学 - 595 - - 本科一批
自动化 - 602 - - 本科一批
金融学 - 606 - - 本科一批
工程管理（电力建设） - 602 - - 本科一批
工商管理（电力技术经济） - 596 - - 本科一批
物流管理 - 565 - - 本科一批
市场营销 - 584 - - 本科一批
信息安全 - 590 - - 本科一批
应用化学 - 594 - - 本科一批
软件工程 - 594 - - 本科一批
通信工程 - 595 - - 本科一批
机械工程 - 597 - - 本科一批
应用物理学 - 588 - - 本科一批
物联网工程 - 597 - - 本科一批
水利水电工程 - 593 - - 本科一批
人力资源管理 - 594 - - 本科一批
电子信息工程 - 598 - - 本科一批
材料科学与工程 - 588 - - 本科一批
信息与计算科学 - 591 - - 本科一批
核工程与核技术 - 597 - - 本科一批测控技术与仪器 - 599 - - 本科一批
能源与动力工程 - 599 - - 本科一批
新能源科学与工程（风电） - 600 - - 本科一批
新能源科学与工程（生物质） - 575 - - 本科一批
新能源科学与工程（太阳能） - 592 - - 本科一批
水文与水资源工程 - 578 - - 本科一批
辐射防护与核安全 - 582 - - 本科一批
新能源材料与器件 - 586 - - 本科一批
计算机科学与技术 - 589 - - 本科一批
智能电网信息工程 - 613 - - 本科一批
电气工程及其自动化 - 617 - - 本科一批
建筑环境与能源应用工程 - 587 - - 本科一批