建筑学（含城乡规划） - 691 - - 本科一批
机械类（含机械工程实验班） - 679 - - 本科一批
自动化 - 684 - - 本科一批
环境工程 - 667 - - 本科一批
软件工程 - 679 - - 本科一批
工业工程 - 681 - - 本科一批
土木工程 - 686 - - 本科一批
工程物理 - 688 - - 本科一批
临床医学 - 689 - - 本科一批
经济与金融（国际班） - 689 - - 本科一批
航空航天类（含钱学森力学班） - 684 - - 本科一批
电子信息类 - 671 - - 本科一批
理科试验班类（新雅书院） - 693 - - 本科一批
数理基础科学 - 676 - - 本科一批
社会科学试验班 - 668 - - 本科一批
数学与应用数学 - 676 - - 本科一批
材料科学与工程 - 681 - - 本科一批
高分子材料与工程 - 679 - - 本科一批
计算机科学与技术 - 686 - - 本科一批
电气工程及其自动化 - 682 - - 本科一批工程物理 - 674 - - 本科提前批
核工程与核技术（定向中核） - 663 - - 本科提前批
测控技术与仪器 - 675 - - 本科提前批
材料科学与工程 - 676 - - 本科提前批