材料类（含材料物理、材料化学专业） 660 659 658 1513 本科一批
城乡规划 661 660 658 1513 本科一批
大气科学类（含大气科学、应用气象学专业） 656 656 655 1769 本科一批
地理科学类（含自然地理与资源环境、人文地理与城乡规划、地理信息科学、地理科学专业） 660 659 657 1590 本科一批
电子信息类（含电子信息科学与技术、通信工程专业） 662 658 657 1590 本科一批
工商管理 667 664 662 1209 本科一批
工商管理类（含工商管理、会计学专业） 670 662 658 1513 本科一批
光电信息科学与工程（工学） 664 659 657 1590 本科一批
航空航天工程 657 656 654 1846 本科一批
核工程类（中法合作办学）（核工程与核技术专业） 656 656 656 1694 本科一批
化学工程与工艺 658 656 655 1769 本科一批
环境科学与工程类（含环境科学、环境工程专业） 658 656 655 1769 本科一批
计算机类（含计算机科学与技术、网络空间安全专业） 668 662 658 1513 本科一批
交通工程 657 656 656 1694 本科一批
金融学 663 662 660 1358 本科一批
经济学类（含金融学、经济学专业） 670 670 669 765 本科一批
口腔医学（5+3） 671 666 661 1282 本科一批
理论与应用力学 657 656 654 1846 本科一批
临床医学 675 661 655 1769 本科一批
临床医学（八年制） 679 677 675 490 本科一批逻辑学 660 660 659 1432 本科一批
生物科学类（含生物科学、生物技术、生态学专业） 659 658 656 1694 本科一批
生物医学工程 669 662 654 1846 本科一批
数学类（含数学与应用数学、统计学专业） 669 664 662 1209 本科一批
水文与水资源工程 658 657 655 1769 本科一批
土木工程 657 655 654 1846 本科一批
物理学（珠海） 662 661 659 1432 本科一批
心理学 658 657 655 1769 本科一批
信息管理与信息系统 661 659 656 1694 本科一批
信息与计算科学 661 660 660 1358 本科一批
药学（深圳） 668 667 665 1001 本科一批
预防医学 656 656 656 1694 本科一批
智能科学与技术 661 660 660 1358 本科一批