法学 - 626 - - 本科一批
药学 - 633 - - 本科一批
人类学（含人类学、民族学、考古学专业） - 617 - - 本科一批
化学类（含化学、高分子材料与工程、化学生物学专业） - 640 - - 本科一批
数学类（含数学与应用数学、统计学、应用统计学专业） - 644 - - 本科一批
材料类（含材料物理、材料化学、高分子材料与工程专业 - 641 - - 本科一批
心理学 - 634 - - 本科一批
逻辑学 - 634 - - 本科一批
物理学 - 645 - - 本科一批
临床医学（深圳） - 641 - - 本科一批
临床医学（八年制） - 658 - - 本科一批
核工程类（中外合作办学）（核工程与核技术专业） - 636 - - 本科一批
计算机类（含计算机科学与技术、信息安全、智能科学与 - 644 - - 本科一批
临床医学 - 588 - - 本科一批
地质学类 - 633 - - 本科一批
预防医学 - 633 - - 本科一批
交通工程 - 638 - - 本科一批
城乡规划 - 638 - - 本科一批
软件工程 - 641 - - 本科一批
口腔医学 - 646 - - 本科一批大气科学类（含大气科学、应用气象学专业） - 634 - - 本科一批
公共管理类（含行政管理、政治学与行政学专业） - 642 - - 本科一批
生物科学类（含生物科学、生物技术、生态学专业） - 633 - - 本科一批
电子信息类（含电子信息科学与技术、通信工程专业） - 641 - - 本科一批
旅游管理类（含旅游管理、酒店管理、会展经济与管理专 - 640 - - 本科一批
生物科学类 - 578 - - 本科一批
地理科学类 - 628 - - 本科一批
新闻传播学类（含新闻学、传播学专业） - 636 - - 本科一批
生物医学工程 - 634 - - 本科一批
外国语言文学类 - 634 - - 本科一批
信息与计算科学 - 638 - - 本科一批
环境科学与工程类（含环境科学、环境工程专业） - 636 - - 本科一批
水文与水资源工程 - 633 - - 本科一批
光电信息科学与工程（理学） - 636 - - 本科一批
信息管理与信息系统 - 641 - - 本科一批
经济学类（国际金融学院,含经济学、金融学专业） - 642 - - 本科一批
经济学类（岭南学院,含金融学、财政学、经济学专业） - 649 - - 本科一批
工商管理类（管理学院,含工商管理、会计学专业） - 648 - - 本科一批