微电子科学与工程 - 527 - - 本科一批
材料物理 - 559 - - 本科一批
光电信息科学与工程 - 594 - - 本科一批
地理科学类 - 601 - - 本科一批
物理学 644 644 644 - 本科一批
心理学类 - 603 - - 本科一批
环境科学与工程类 - 613 - - 本科一批
外国语言文学类 - 620 - - 本科一批
大气科学类 - 628 - - 本科一批
核工程类 - 629 - - 本科一批
生物医学工程 632 632 632 - 本科一批
生物科学类 - 631 - - 本科一批
药学 633 633 632 - 本科一批
化学类 - 633 - - 本科一批
逻辑学 633 633 633 - 本科一批
交通工程 636 633 631 - 本科一批
旅游管理类 - 633 - - 本科一批
信息管理与信息系统 641 640 639 - 本科一批
软件工程 639 634 630 - 本科一批
水文与水资源工程 644 638 631 - 本科一批计算机类 - 639 - - 本科一批
口腔医学 639 637 635 - 本科一批
数学类 - 642 - - 本科一批
城乡规划 644 644 644 - 本科一批
自动化类 - 647 - - 本科一批
电子信息科学与技术 - 647 - - 本科一批
电子信息类 - 647 - - 本科一批
预防医学 648 648 648 - 本科一批
工商管理类 - 649 - - 本科一批
经济学类 - 651 - - 本科一批
临床医学 654 645 638 - 本科一批
旅游管理类（含旅游管理、酒店管理、会展经济与管理专业） 642 633 624 - 本科一批
计算机类（含计算机科学与技术、网络工程、信息安全专业） 643 638 634 - 本科一批
核工程类（中外合作办学）（核工程与核技术专业） 637 629 621 - 本科一批
经济学类（含经济学、金融学、国际经济与贸易、财政学专业） 654 649 647 - 本科一批
口腔医学（七年制） 642 640 638 - 本科一批
软件工程（移动信息工程） 639 634 632 - 本科一批
经济学类（含金融学、财政学、经济学、国际经济与贸易、保险学专业） 652 651 650 - 本科一批
数学类（含数学与应用数学、统计学、信息与计算科学、应用统计学专业） 644 642 640 - 本科一批
电子信息科学与技术（与香港中文大学联合培养） 647 647 647 - 本科一批临床医学（八年制） 661 658 654 - 本科一批
化学类（含化学、化学工程与工艺、高分子材料与工程、材料化学、应用化学、化学生物学专业） 638 636 633 - 本科一批
电子信息类（含电子信息科学与技术、通信工程专业） 648 647 646 - 本科一批
外国语言文学类（含英语、阿拉伯语、西班牙语、朝鲜语、俄语专业） 646 641 635 - 本科一批
大气科学类（含大气科学、应用气象学专业） 637 628 619 - 本科一批
地理科学类（含自然地理与资源环境、人文地理与城乡规划、地理科学、地理信息科学专业） 638 624 614 - 本科一批
心理学类（含心理学、应用心理学专业） 636 636 635 - 本科一批
工商管理类（含工商管理、人力资源管理、电子商务、财务管理、会计学、市场营销、旅游管理、国际商务专业） 651 649 648 - 本科一批
生物科学类（含生物科学、生物技术、生态学、生物工程专业） 641 637 634 - 本科一批
自动化类（含自动化、智能科学与技术专业） 648 647 646 - 本科一批
环境科学与工程类（含环境科学、环境工程专业） 646 643 640 - 本科一批