农林经济管理 - - 607 9970 本科一批
经济学类 - - 618 7310 本科一批
工商管理类 - - 607 9970 本科一批
应用物理学（核科学与技术基地班原子核方向） - - 611 8934 本科一批
应用化学（核科学与技术基地班放化方向） - - 608 9712 本科一批
理论与应用力学（基地班） - - 609 9469 本科一批
数字媒体技术 - - 608 9712 本科一批
土木工程 - - 609 9469 本科一批
地质工程 - - 607 9970 本科一批
草业科学 - - 607 9970 本科一批
物理学类 - - 607 9970 本科一批
数学类 - - 608 9712 本科一批
生物科学类 - - 611 8934 本科一批
计算机类 - - 613 8413 本科一批
化学类 - - 607 9970 本科一批
核工程类 - - 610 9197 本科一批
电子信息类 - - 609 9469 本科一批
地质学类 - - 607 9970 本科一批
地理科学类 - - 609 9469 本科一批
大气科学类 - - 608 9712 本科一批材料类 - - 610 9197 本科一批
预防医学 - - 609 9469 本科一批
药学 - - 607 9970 本科一批
医学检验技术 - - 608 9712 本科一批
临床医学类 - - 610 9197 本科一批