土木工程 600 598 595 7753 本科一批
化学类 601 596 591 8699 本科一批
公共事业管理（卫生事业管理方向） 590 589 588 9410 本科一批
医学检验技术 593 590 587 9638 本科一批
药学 590 588 587 9638 本科一批
数学类 601 597 591 8699 本科一批
核科学与技术基地班（原子核物理与核技术方向） 602 597 591 8699 本科一批
地质学类 588 587 586 9873 本科一批
教育技术学（教育软件与知识工程方向） 588 588 587 9638 本科一批
护理学 590 589 587 9638 本科一批
工商管理类 594 591 589 9147 本科一批
临床医学 608 601 597 7323 本科一批
物理学类 600 596 590 8916 本科一批
计算机类 594 592 591 8699 本科一批
地质工程 592 590 588 9410 本科一批
预防医学 587 587 586 9873 本科一批
自然地理与资源环境 589 588 586 9873 本科一批
理论与应用力学基地班 594 591 587 9638 本科一批
农林经济管理 588 588 587 9638 本科一批
地理学基地班 589 588 587 9638 本科一批大气科学类 594 593 591 8699 本科一批
地理信息科学 588 587 586 9873 本科一批
草业科学基地班 587 587 587 9638 本科一批
草业科学 588 588 587 9638 本科一批
核科学与技术基地班（放射化学方向） 587 587 586 9873 本科一批
核工程类 597 592 587 9638 本科一批
麻醉学 594 591 588 9410 本科一批
经济学类 604 603 601 6503 本科一批
口腔医学 597 596 595 7753 本科一批
生物科学类 590 588 587 9638 本科一批
电子信息类 594 593 592 8464 本科一批
化学类（核科学与技术基地班（放射化学方向）） - 577 - - 本科一批
数学类（含基地班、数学与应用数学、信息与计算科学） - 597 - - 本科一批
化学类（含基地班、化学、化学工程与工艺、应用化学、 - 597 - - 本科一批
草业科学（基地班） - 587 - - 本科一批
地质学类（含地质学、地质学（资源勘查工程方向）、地 - 587 - - 本科一批
计算机类（含基地班、计算机科学与技术、信息安全、电 - 592 - - 本科一批
地理科学类（基地班） - 588 - - 本科一批
应用物理学（核科学与技术基地班（原子核物理与核技术 - 586 - - 本科一批
大气科学类（含基地班、大气科学、应用气象学） - 593 - - 本科一批生物科学类（含基地班、生物科学、生物技术、生态学） - 588 - - 本科一批
电子信息类（含基地班、电子信息科学与技术、通信工程 - 593 - - 本科一批
理论与应用力学（基地班） - 591 - - 本科一批