信息安全 - 561 - - 本科一批
环境科学 - 570 - - 本科一批
水文与水资源工程 - 571 - - 本科一批
电子商务 - 577 - - 本科一批
医学检验技术 - 579 - - 本科一批
土木工程 - 583 - - 本科一批
地理科学类 - 584 - - 本科一批
微电子科学与工程 - 584 - - 本科一批
辐射防护与核安全 - 585 - - 本科一批
公共事业管理 - 585 - - 本科一批
地球化学 - 586 - - 本科一批
护理学 - 586 - - 本科一批
地质学 - 586 - - 本科一批
地质工程 - 587 - - 本科一批
农林经济管理 - 587 - - 本科一批
化学类 - 587 - - 本科一批
核化工与核燃料工程 - 587 - - 本科一批
教育技术学 - 587 - - 本科一批
数学类 - 587 - - 本科一批
电子信息科学与技术 - 588 - - 本科一批草业科学 - 588 - - 本科一批
通信工程 - 588 - - 本科一批
应用物理学 - 589 - - 本科一批
材料物理 - 589 - - 本科一批
计算机科学与技术 - 589 - - 本科一批
化学 - 589 - - 本科一批
物理学 - 590 - - 本科一批
预防医学 - 590 - - 本科一批
生物技术 - 591 - - 本科一批
工商管理类 - 591 - - 本科一批
人文地理与城乡规划 - 591 - - 本科一批
药学 - 591 - - 本科一批
化学工程与工艺 - 591 - - 本科一批
材料化学 - 593 - - 本科一批
生物科学 - 593 - - 本科一批
麻醉学 - 593 - - 本科一批
环境工程 - 593 - - 本科一批
口腔医学 - 597 - - 本科一批
经济学类 - 599 - - 本科一批
临床医学 - 600 - - 本科一批