新闻学 - 619 - - 本科一批
传播学 - 620 - - 本科一批
机械类 - 622 - - 本科一批
自动化 - 624 - - 本科一批
经济学 - 626 - - 本科一批
会计学 - 629 - - 本科一批
数学类 - 629 - - 本科一批
金融学 - 629 - - 本科一批
材料类 - 635 - - 本科一批
建筑学 - 649 - - 本科一批
软件工程（卓越班） - 623 - - 本科一批
交通工程 - 610 - - 本科一批
安全工程 - 620 - - 本科一批
应用化学 - 620 - - 本科一批
物流工程 - 620 - - 本科一批
环境工程 - 620 - - 本科一批
轻化工程 - 620 - - 本科一批
交通运输 - 622 - - 本科一批
土木工程 - 622 - - 本科一批
工程力学 - 622 - - 本科一批软件工程 - 622 - - 本科一批
制药工程 - 623 - - 本科一批
机械工程 - 623 - - 本科一批
生物制药 - 623 - - 本科一批
车辆工程 - 623 - - 本科一批
工程管理 - 624 - - 本科一批
材料化学 - 624 - - 本科一批
网络工程 - 624 - - 本科一批
城乡规划 - 629 - - 本科一批
信息工程 - 630 - - 本科一批
工业设计 - 634 - - 本科一批
风景园林 - 635 - - 本科一批
医学影像学 - 601 - - 本科一批
工商管理类 - 623 - - 本科一批
应用物理学 - 624 - - 本科一批
机械电子工程 - 626 - - 本科一批
电子科学与技术（卓越班） - 634 - - 本科一批
信息与计算科学 - 620 - - 本科一批
能源与动力工程 - 620 - - 本科一批
核工程与核技术 - 622 - - 本科一批国际经济与贸易 - 623 - - 本科一批
材料科学与工程 - 624 - - 本科一批
给排水科学与工程 - 619 - - 本科一批
计算机科学与技术 - 628 - - 本科一批
电气工程及其自动化（卓越班） - 636 - - 本科一批
过程装备与控制工程 - 619 - - 本科一批
信息管理与信息系统 - 623 - - 本科一批
材料成型及控制工程 - 623 - - 本科一批
电气工程及其自动化 - 631 - - 本科一批