蚕学 - 554 - - 本科一批
农学 - 555 - - 本科一批
林学 - 557 - - 本科一批
茶学 - 557 - - 本科一批
园艺 - 559 - - 本科一批
生态学 - 557 - - 本科一批
电气类 - 565 - - 本科一批
动物科学 - 555 - - 本科一批
包装工程 - 555 - - 本科一批
草业科学 - 555 - - 本科一批
森林保护 - 556 - - 本科一批
植物保护 - 556 - - 本科一批
动物药学 - 557 - - 本科一批
制药工程 - 559 - - 本科一批
动物医学 - 560 - - 本科一批
生物工程 - 560 - - 本科一批
生物科学 - 560 - - 本科一批
旅游管理 - 561 - - 本科一批
测绘工程 - 561 - - 本科一批
环境工程 - 561 - - 本科一批工业设计 - 562 - - 本科一批
工业工程 - 564 - - 本科一批
生物科学类（含生物科学、生物技术专业） - 562 - - 本科一批
水产养殖学 - 557 - - 本科一批
生物科学类 - 557 - - 本科一批
农林经济管理 - 560 - - 本科一批
资源环境科学 - 561 - - 本科一批
种子科学与工程 - 558 - - 本科一批
木材科学与工程 - 559 - - 本科一批
信息与计算科学 - 567 - - 本科一批
能源与环境系统工程 - 558 - - 本科一批
信息管理与信息系统 - 575 - - 本科一批
农业机械化及其自动化 - 565 - - 本科一批