经济学 - - 617 - 本科一批
国际经济与贸易 - - 616 - 本科一批
法学（卓越法律班） - - 610 - 本科一批
信息管理与信息系统 - - 613 - 本科一批
会计学 - - 618 - 本科一批
物流工程 - - 614 - 本科一批
旅游管理 - - 610 - 本科一批
工商管理类（含工商管理、市场营销、财务管理、人力资源管理专业） - - 612 - 本科一批
新闻学 - - 611 - 本科一批
传播学 - - 610 - 本科一批
信息与计算科学 - - 610 - 本科一批
应用物理学 - - 612 - 本科一批
土木工程 - - 617 - 本科一批
交通工程 - - 611 - 本科一批
工程管理 - - 614 - 本科一批
建筑学 - - 631 - 本科一批
城乡规划 - - 622 - 本科一批
风景园林 - - 621 - 本科一批
数学类（创新班）（含数学与应用数学、信息与计算科学专业） - - 613 - 本科一批
机械类（创新班）（含机械工程、机械电子工程专业） - - 617 - 本科一批材料类（全英创新班）（含材料科学与工程、材料化学专业） - - 617 - 本科一批
制药工程 - - 613 - 本科一批
应用化学 - - 611 - 本科一批
材料成型及控制工程 - - 613 - 本科一批
过程装备与控制工程 - - 611 - 本科一批
材料科学与工程 - - 613 - 本科一批
材料化学 - - 612 - 本科一批
能源与动力工程 - - 613 - 本科一批
电气工程及其自动化 - - 621 - 本科一批
电气工程及其自动化（3+2中澳班） - - 621 - 本科一批
电气工程及其自动化（卓越班） - - 621 - 本科一批
光电信息科学与工程（光电信息） - - 611 - 本科一批
给排水科学与工程 - - 611 - 本科一批
轻化工程 - - 611 - 本科一批
核工程与核技术 - - 612 - 本科一批
环境工程 - - 613 - 本科一批
环境工程（3+2中澳班） - - 613 - 本科一批
环境工程（全英班） - - 613 - 本科一批
生物制药 - - 611 - 本科一批
机械工程 - - 615 - 本科一批机械工程（卓越双语班） - - 615 - 本科一批
机械电子工程 - - 614 - 本科一批
工业设计 - - 617 - 本科一批
车辆工程 - - 615 - 本科一批
电子科学与技术 - - 614 - 本科一批
电子科学与技术（电子材料与元器件） - - 614 - 本科一批
电子科学与技术（卓越班） - - 614 - 本科一批
信息工程 - - 618 - 本科一批
信息工程（冯秉铨实验班） - - 619 - 本科一批
自动化 - - 615 - 本科一批
交通运输 - - 611 - 本科一批
安全工程 - - 612 - 本科一批
软件工程 - - 612 - 本科一批
软件工程（3+2中澳班） - - 612 - 本科一批
软件工程（卓越班） - - 612 - 本科一批
计算机科学与技术（全英创新班） - - 616 - 本科一批
网络工程 - - 612 - 本科一批
应用物理学（严济慈英才班） - - 612 - 本科一批
工程力学（创新班） - - 612 - 本科一批
医学影像学 - - 610 - 本科一批