轻化工程 - 605 - - 本科一批
制药工程 - 609 - - 本科一批
交通运输 - 611 - - 本科一批
信息管理与信息系统 - 611 - - 本科一批
网络工程 - 613 - - 本科一批
信息与计算科学 - 613 - - 本科一批
材料科学与工程 - 615 - - 本科一批
旅游管理 - 616 - - 本科一批
公共管理类 - 616 - - 本科一批
光电信息科学与工程 - 616 - - 本科一批
智能科学与技术 - 616 - - 本科一批
应用化学 - 616 - - 本科一批
过程装备与控制工程 - 616 - - 本科一批
化学类 - 617 - - 本科一批
高分子材料与工程 - 617 - - 本科一批
船舶与海洋工程 - 617 - - 本科一批
核工程与核技术 - 617 - - 本科一批
化学工程与工艺 - 617 - - 本科一批
工业设计 - 618 - - 本科一批
材料成型及控制工程 - 618 - - 本科一批安全工程 - 618 - - 本科一批
工商管理类 - 618 - - 本科一批
行政管理 - 618 - - 本科一批
广告学 - 618 - - 本科一批
机械电子工程 - 619 - - 本科一批
水利水电工程 - 619 - - 本科一批
交通工程 - 619 - - 本科一批
软件工程 - 619 - - 本科一批
环境工程 - 620 - - 本科一批
食品科学与工程 - 620 - - 本科一批
能源与动力工程 - 620 - - 本科一批
自动化 - 621 - - 本科一批
车辆工程 - 621 - - 本科一批
国际经济与贸易 - 621 - - 本科一批
计算机科学与技术 - 621 - - 本科一批
工程管理 - 621 - - 本科一批
机械工程 - 621 - - 本科一批
能源化学工程 - 622 - - 本科一批
物流工程 - 622 - - 本科一批
金融学 - 622 - - 本科一批电子信息类 - 625 - - 本科一批
会计学 - 625 - - 本科一批
风景园林 - 625 - - 本科一批
经济学 - 625 - - 本科一批
信息工程 - 626 - - 本科一批
土木工程 - 627 - - 本科一批
城乡规划 - 631 - - 本科一批
机械类 - 634 - - 本科一批
电气工程及其自动化 - 634 - - 本科一批
建筑学 - 639 - - 本科一批