草业科学 - 550 - - 本科一批
动物药学 - 550 - - 本科一批
水产养殖学 - 551 - - 本科一批
设施农业科学与工程 - 552 - - 本科一批
生态学 - 552 - - 本科一批
木材科学与工程 - 552 - - 本科一批
动物医学 - 552 - - 本科一批
包装工程 - 553 - - 本科一批
农学 - 553 - - 本科一批
动物科学 - 553 - - 本科一批
种子科学与工程 - 554 - - 本科一批
蚕学 - 554 - - 本科一批
森林保护 - 555 - - 本科一批
测绘工程 - 555 - - 本科一批
机械类 - 556 - - 本科一批
茶学 - 556 - - 本科一批
电气类 - 556 - - 本科一批
信息与计算科学 - 556 - - 本科一批
信息管理与信息系统 - 556 - - 本科一批
生物技术 - 557 - - 本科一批能源与环境系统工程 - 557 - - 本科一批
机械设计制造及其自动化 - 557 - - 本科一批
工业工程 - 557 - - 本科一批
林学 - 557 - - 本科一批
工业设计 - 558 - - 本科一批
农业机械化及其自动化 - 559 - - 本科一批
制药工程 - 559 - - 本科一批
旅游管理 - 559 - - 本科一批
资源环境科学 - 559 - - 本科一批
生物工程 - 559 - - 本科一批
生物科学 - 561 - - 本科一批
软件工程 - 561 - - 本科一批
计算机科学与技术 - 562 - - 本科一批
园艺 - 563 - - 本科一批
环境工程 - 565 - - 本科一批
城乡规划 - 566 - - 本科一批
农林经济管理 - 568 - - 本科一批
植物保护 - 569 - - 本科一批
电子信息类 - 570 - - 本科一批
园林 - 571 - - 本科一批食品科学与工程 - 572 - - 本科一批
数学与应用数学 - 573 - - 本科一批
经济学类 - 573 - - 本科一批
光电信息科学与工程 - 580 - - 本科一批
地理信息科学 - 581 - - 本科一批
土木工程 - 599 - - 本科一批