农学 - - 548 - 本科一批
农学（丁颖创新班） - - 549 - 本科一批
园艺 - - 551 - 本科一批
园艺（丁颖创新班） - - 551 - 本科一批
植物保护 - - 548 - 本科一批
种子科学与工程 - - 548 - 本科一批
茶学 - - 549 - 本科一批
动物科学 - - 547 - 本科一批
蚕学 - - 549 - 本科一批
动物药学 - - 548 - 本科一批
林学 - - 549 - 本科一批
森林保护 - - 548 - 本科一批
水产养殖学 - - 548 - 本科一批
草业科学 - - 547 - 本科一批
经济学 - - 545 - 本科一批
农林经济管理（丁颖创新班） - - 562 - 本科一批
工商管理类（含市场营销、人力资源管理、会计学专业） - - 545 - 本科一批
生物科学（国家生物学理科基地班） - - 551 - 本科一批
生态学 - - 548 - 本科一批
材料化学 - - 545 - 本科一批能源与环境系统工程 - - 552 - 本科一批
电气工程及其自动化 - - 545 - 本科一批
水利水电工程 - - 545 - 本科一批
包装工程 - - 548 - 本科一批
木材科学与工程 - - 552 - 本科一批
木材科学与工程（索菲亚班） - - 552 - 本科一批
环境科学 - - 545 - 本科一批
资源环境科学 - - 553 - 本科一批
生物科学类（含生物科学、生物技术专业） - - 550 - 本科一批
生物科学类（中外合作办学）（生物科学） - - 548 - 本科一批