数学与应用数学 - - 643 3015 本科提前批
金融数学 - - 643 3015 本科提前批
统计学 - - 643 3015 本科提前批
物理学 - - 643 3015 本科提前批
应用物理学 - - 643 3015 本科提前批
化学 - - 643 3015 本科提前批
生物科学 - - 643 3015 本科提前批
生物技术 - - 643 3015 本科提前批
生物信息 - - 643 3015 本科提前批
通信工程 - - 643 3015 本科提前批
微电子科学与工程 - - 643 3015 本科提前批
光电信息科学与工程 - - 643 3015 本科提前批
信息工程 - - 643 3015 本科提前批
材料科学与工程 - - 643 3015 本科提前批
金融学 - - 643 3015 本科提前批
金融工程 - - 643 3015 本科提前批
环境科学与工程 - - 643 3015 本科提前批
水文与水资源工程 - - 643 3015 本科提前批
理论与应用力学 - - 643 3015 本科提前批
机械工程 - - 643 3015 本科提前批计算机科学与技术 - - 643 3015 本科提前批
生物医学工程 - - 643 3015 本科提前批