新闻传播学类 - - 591 8699 本科一批
应用心理学 - 586 586 9873 本科一批
工商管理类（商学院） - - 590 8916 本科一批
乌尔都语 - 583 583 10654 本科一批
英语 - 607 607 5389 本科一批
越南语 - 588 588 9410 本科一批
法学 - - 585 10140 本科一批
工商管理类（会计学院） - - 602 6299 本科一批
数学与应用数学（金融数学与精算） - - 599 6895 本科一批
经济学类 - 599 594 7977 本科一批
金融学类 - - 590 8916 本科一批
国际商务 - - 605 5724 本科一批
电子商务 - 589 589 9147 本科一批
计算机类 - - 583 10654 本科一批
法学（法律、国际经济法、民商法、知识产权法4方向） - 585 - - 本科一批
国际商务（全英教学） - 601 - - 本科一批
金融学类（金融学、金融工程、保险学3专业） - 596 - - 本科一批
计算机类（计算机科学与技术、软件工程、网络工程3专 - 585 - - 本科一批
工商管理类（会计学、审计学、财务管理3专业） - 593 - - 本科一批
工商管理类 - 590 - - 本科一批新闻传播学类（新闻学、广告学、网络与新媒体3专业） - 592 - - 本科一批
数学与应用数学 - 599 - - 本科一批