光电信息科学与工程 - 574 - - 本科一批
新闻传播学类 - 579 - - 本科一批
生物技术 - 579 - - 本科一批
金融学 - 583 - - 本科一批
土木工程 - 585 - - 本科一批
机械设计制造及其自动化 - 585 - - 本科一批
工商管理类 - 585 - - 本科一批
电子信息工程 - 586 - - 本科一批
计算机科学与技术 - 589 - - 本科一批
新闻传播学类专业（新闻学、广播电视学、广告学、编辑出版学） 579 579 579 - 本科一批
金融学专业 583 582 582 - 本科一批
生物技术专业（应用生物化学与食品安全、海洋生物技术与药物开发方向） 579 579 579 - 本科一批
电子信息工程专业 591 586 579 - 本科一批
计算机科学与技术专业 590 589 588 - 本科一批
工商管理类专业（工商管理、市场营销、会计学） 587 585 582 - 本科一批
机械设计制造及其自动化专业 588 585 582 - 本科一批
光电信息科学与工程专业（光电子技术与通信方向） 579 578 578 - 本科一批
土木工程专业 590 585 580 - 本科一批